<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Se torrent film øjeblikkeligt",
    "TITLE_FAQ"=> "Ofte Stillede Spørgsmål",
    "TITLE_TOS"=> "Vilkår og Betingelser",
    "TITLE_DL"=> "Download",
    "SITE_DESC"=> "Spring ventetiden over! Se de bedste film øjeblikkeligt i HD, med undertekster, gratis! Tilgængelig til Windows, Mac og Linux",
    "HEADER"=> "Se torrent film øjeblikkeligt",
    "SUBHEADER"=> "Øjeblikket i Beta, men kom og prøv det!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Download Beta %s",
    "DL_DESC_WIN"=> "Til Windows 7 eller derover",
    "DL_DESC_MAC"=> "Til Mac OSX 10.6 eller derover",
    "DL_DESC_LIN32"=> "Til 32-bit Linux brugere",
    "DL_DESC_LIN64"=> "Til 64-bit Linux brugere",
    "DL_THANKYOU"=> "Tak for din interesse i Popcorn Time",
    "DL_STARTING_1"=> "Din download er igang med at starte",
    "DL_STARTING_2"=> "Klik venligst her",
    "DL_STARTING_3"=> "Hvis downloaden ikke startede",
    "MAIL_SUBSCRIBE"=> "Abonner på vores officielle nyhedsbrev",
    "MAIL_EMAIL"=> "E-mail adresse",
    "MAIL_SUBSCRIBE_BTN"=> "Abonner",
    "DISCLAIMER_TITLE"=> "Popcorn Time streamer film fra Torrents",
    "DISCLAIMER_DESC"=> "At downloade ophavsretligt beskyttet materiale, kan være ulovligt i dit land. Brug på eget ansvar.",
    "FEAT_MOVIES"=> "De bedste film",
    "FEAT_MOVIES_DESC"=> "Vi undersøger konstant hele nettet for de bedste torrents fra de mest populære hjemmesider.",
    "FEAT_NORESTRICTION"=> "Ingen restriktioner",
    "FEAT_NORESTRICTION_DESC"=> "Se så mange film du vil. Alt du behøver for at komme igang er en ordentlig internet forbindelse.",
    "FEAT_CATALOGUE"=> "Fantastisk katalog",
    "FEAT_CATALOGUE_DESC"=> "Hvis filmen er tilstede, vil Popcorn Time finde den bedste version og starte med at streame den med det samme.",
    "FEAT_QUALITY"=> "Den bedste kvalitet",
    "FEAT_QUALITY_DESC"=> "Se film uafbrudt i HD med undertekster.",
    "FEAT_BEST"=> "Bedst af alt... det er gratis!",
    "HOW_TITLE"=> "Svært at forstå?",
    "HOW_DESC"=> "Se hvor nemt det virker...",
    "HOW_1"=> "Åben PT & vælg en film.",
    "HOW_2"=> "Vælg HD & Undertekster",
    "HOW_3"=> "Tryk på afspil & nyd det!",
    "GET_TITLE"=> "En helt ny måde at se film på",
    "GET_DESC"=> "Bare sørg for dine popkorn & lad os ordne resten.",
    "FOOTER"=> "Lavet med <span>&lt;3</span> af en gruppe nørder fra Hele Verdenen"
);

$langfaq = Array(
    "WARNING_1"=> "For at få den bedste oplevelse, skal du sørge for at have",
    "WARNING_2"=> "den seneste version af Popcorn Time.",
    "WARNING_3"=> "Vores eneste officielle side er",
    "WARNING_4"=> "(i øjeblikket). Sørg for at du ikke henter programmet fra andre steder, da der findes et par falske sider.",
    "TITLE"=> "Ofte Stillede Spørgsmål",
    "DESC_1"=> "Popcorn Time! er et resultat af mange udviklere og designere, som har lagt en masse APIs sammen for at give den bedste oplevelse ved at se torrent film, så simpelt som overhovedet muligt.",
    "DESC_2"=> "Vi er et åbent projekt. Vi er fra hele verdenen. Vi elsker vores film. Og hold fest, hvor vi elsker popkorn.",
    "LEGAL_Q"=> "Er det lovligt?",
    "LEGAL_A"=> "Det kommer an på hvor du er fra, virkelig. Som sagt: vi bruger torrents, så hvis du er usikker, bør du google hvad lovgivningen er omkring denne situation i dit land.",
    "SEED_Q"=> "Popcorn Time virker ved brug af torrents, hvilket du nok forstår nu. Men seeder jeg mens filmen afspilles?",
    "SEED_A"=> "Ja du gør. Du uploader hele tiden små portioner af filmen, så længe du ser den i Popcorn Time ",
    "STORAGE_Q"=> "Hvad sker der med de film jeg har set?",
    "STORAGE_A"=> "De film du ser vil blive begravet inde i en hemmelig mappe et sted på din harddisk, indtil du genstarter din computer. Derefter vil de være væk for altid.",
    "UPDATE_Q"=> "Vil der komme nye versioner?",
    "UPDATE_A"=> "Højst sandsynligt. Men du vil blive nødt til at downloade det manuelt. Men bare rolig! Hvis du er på version Beta 2, vil du blive påmindet gennem programmet. Ellers kan du blive informeret om det på vores Twitter.",
    "MOVIES_Q"=> "Hvordan kan det være i har de nyeste film?",
    "MOVIES_A"=> "Vi søger efter film uploadet af YIFY. Har i flere spørgsmål omkring dette, må i hellere spørge dem!",
    "LANG_Q"=> "Vil der blive tilføjet film med mit sprog?",
    "LANG_A"=> "Chancen er (hvis ikke andet) at alle filmene i Popcorn Time vil være på engelsk. Når det så er sagt, bliver der konstant tilføjet nye undertekster af vores elskede bidragsydere.",
    "LAUNCH_Q"=> "Hvorfor kan jeg ikke åbne Popcorn Time?",
    "LAUNCH_Q1"=> "Dit system forhindrer dig muligvis i at åbne usigneret programmer",
    "LAUNCH_A1"=> "Gå til <span class=\"code\">Systemindstillinger > Sikkerhed og anonymitet  > Tillad programmer hentet fra: > Alle</span> og prøv at åbne Popcorn Time! igen.",
    "LAUNCH_Q2"=> "Du har muligvis ikke nok bruger tilladelser.",
    "LAUNCH_A2"=> "Åben terminalen, og skriv følgende:",
    "STUCK_Q"=> "Jeg kan ikke komme forbi \"Vent venligst...\" vinduet.",
    "STUCK_A"=> "Det er muligt at din internet udbyder blokerer den API vores program bruger. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Som denne Black list i UK</a>.",
    "SUBS_Q"=> "Hvorfor kan jeg ikke vælge undertekster?",
    "SUBS_A"=> "Du skal muligvis vente til at filmens data (cover, resumé, varighed, osv...) er hentet. Sommetider kan det være noget helt andet!",
    "BUILDS_Q"=> "Kommer det til andre platforme såsom Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "I øjeblikket fokuserer vi kun på at udvikle det bedste computerprogram, til at se torrent film med. Så at lancere versioner til andre enheder, er ikke i vores umiddelbare plan.",
    "DEVICES_Q"=> "Virker programmet til Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Lige nu virker programmet kun til Win/Linux32/Linux64/Mac, men hvis du vil prøve det på ARM er du velkommen!",
    "SITE_Q"=> "I ændrer side/repo oftere end nogle skifter underbukser, hvilket er det bedste sted at starte?",
    "SITE_A"=> "Nå ja, programmet har haft nogle hårde tider i møde, for at få de seneste informationer kan du besøge IRC kanalen."
);
?>