<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Παρακολουθήστε ταινίες από torrents άμεσα",
    "TITLE_FAQ"=> "Συχνές Ερωτήσεις",
    "TITLE_TOS"=> "Όροι Χρήσης",
    "TITLE_DL"=> "Λήψη",
    "SITE_DESC"=> "Αποφύγετε τις πολλές λήψεις! Παρακολουθήστε άμεσα τις καλύτερες ταινίες σε ποιότητα εικόνας υψηλής ευκρίνειας (HD), με υπότιτλους, δωρεάν! Διαθέσιμο για χρήστες Windows, Mac και Linux.",
    "HEADER"=> "Παρακολουθήστε ταινίες από torrents άμεσα",
    "SUBHEADER"=> "Προς το παρόν σε Beta έκδοση, αλλά δοκιμάστε το!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Λήψη Beta έκδοσης %s",
    "DL_DESC_WIN"=> "Για Windows 7 και άνω",
    "DL_DESC_MAC"=> "Για Mac OSX 10.6 και άνω",
    "DL_DESC_LIN32"=> "Για χρήστες 32-bit Linux",
    "DL_DESC_LIN64"=> "Για χρήστες 64-bit Linux",
    "DL_THANKYOU"=> "Σας ευχαριστούμε που χρησιμοποιείτε το Popcorn Time",
    "DL_STARTING_1"=> "Η λήψη σας είναι έτοιμη να ξεκινήσει.",
    "DL_STARTING_2"=> "Πατήστε εδώ",
    "DL_STARTING_3"=> "Εάν η λήψη σας δεν ξεκινήσει.",
    "MAIL_SUBSCRIBE"=> "Εγγραφείτε στην επίσημη mailing λίστα μας",
    "MAIL_EMAIL"=> "Email Διεύθυνση",
    "MAIL_SUBSCRIBE_BTN"=> "Εγγραφή",
    "DISCLAIMER_TITLE"=> "Το Popcorn Time φορτώνει ταινίες από Torrents",
    "DISCLAIMER_DESC"=> "Η λήψη υλικού με πνευματικά δικαιώματα μπορεί να είναι παράνομη στη χώρα σας. Χρησιμοποιήστε το με δική σας ευθύνη.",
    "FEAT_MOVIES"=> "Πολύ καλές ταινίες",
    "FEAT_MOVIES_DESC"=> "Ψάχνουμε συνεχώς το διαδίκτυο για τα καλύτερα torrents από τις πιο σημαντικές ιστοσελίδες.",
    "FEAT_NORESTRICTION"=> "Χωρίς περιορισμούς",
    "FEAT_NORESTRICTION_DESC"=> "Παρακολουθήστε οποια ταινία θέλετε, όσες φορές θέλετε. Το μόνο που χρειάζεστε για να ξεκινήσετε είναι μία αξιοπρεπή σύνδεση στο internet.",
    "FEAT_CATALOGUE"=> "Πλήρης κατάλογος",
    "FEAT_CATALOGUE_DESC"=> "Εάν η ταινία έχει κυκλοφορήσει, το Popcorn Time θα βρει την καλύτερη έκδοση και θα ξεκινήσει να την φορτώνει αμέσως.",
    "FEAT_QUALITY"=> "Η καλύτερη ποιότητα",
    "FEAT_QUALITY_DESC"=> "Παρακολουθείστε την ταινία που επιθυμείτε άμεσα σε High Definition και με υπότιτλους. Και ύστερα συνεχίστε να παρακολουθείτε.",
    "FEAT_BEST"=> "Το καλύτερο απ'όλα... είναι δωρεάν!",
    "HOW_TITLE"=> "Δύσκολο να το πιστέψετε;",
    "HOW_DESC"=> "Δείτε πόσο εύκολα λειτουργεί...",
    "HOW_1"=> "Ανοίξτε το Popcorn Time & επιλέξτε ταινία",
    "HOW_2"=> "Επιλέξτε Ποιότητα εικόνας & Υπότιτλους",
    "HOW_3"=> "Πατήστε play & απολαύστε!",
    "GET_TITLE"=> "Ένας εντελώς νέος τρόπος για να παρακολουθείτε ταινίες",
    "GET_DESC"=> "Απλά φτιάξτε το ποπ κορν & αφήστε τα υπόλοιπα πάνω μας.",
    "FOOTER"=> "Ανεπτυγμένο με <span>&lt;3</span> από μια χούφτα σπασίκλες από Όλο Τον Κόσμο"
);

$langfaq = Array(
    "WARNING_1"=> "Για να έχετε την τέλεια εμπειρία, σιγουρευτείτε ότι χρησιμοποιείτε",
    "WARNING_2"=> "η πιο πρόσφατη έκδοση του Popcorn Time.",
    "WARNING_3"=> "Η μοναδική επίσημη ιστοσελίδα μας είναι",
    "WARNING_4"=> "(προς το παρόν). Μην κατεβάσετε την εφαρμογή από οπουδήποτε αλλού, καθώς υπάρχουν μερικές ψεύτικες ιστοσελίδες εκεί έξω.",
    "TITLE"=> "Συχνές Ερωτήσεις",
    "DESC_1"=> "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.",
    "DESC_2"=> "Είμαστε ένα project ανοικτού κώδικα. Προερχόμαστε από όλο τον κόσμο. Αγαπάμε τις ταινίες. Και φυσικά, αγαπάμε το ποπ κορν.",
    "LEGAL_Q"=> "Είναι νόμιμο;",
    "LEGAL_A"=> "Depends on where you're from, really. Once again: we're using torrents, so if you really care, you'd better google what the legal situation around these protocol is where you live.",
    "SEED_Q"=> "Το Popcorn Time λειτουργεί χρησιμοποιώντας torrents, αυτό είναι κατανοητό. Διαμοιράζω την ταινία καθώς την παρακολουθώ;",
    "SEED_A"=> "Indeed, you are. You're going to be uploading bits and bits of the movie for as long as you're watching it on Popcorn Time.",
    "STORAGE_Q"=> "Τι γίνεται η ταινία αφού την παρακολουθήσω;",
    "STORAGE_A"=> "Your movies will stay buried in a secret folder somewhere in your drive until you restart your computer. Then it will be gone for good.",
    "UPDATE_Q"=> "Θα κυκλοφορήσει νέα έκδοση;",
    "UPDATE_A"=> "Most definitely. You're going to have to download it manually though. But fear not! If you're on version Beta 2, you'll be notified within the app. Other than that, we'll let you know through Twitter.",
    "MOVIES_Q"=> "Πως γίνεται να έχετε τις πιο πρόσφατες ταινίες που κυκλοφορούν;",
    "MOVIES_A"=> "We search for movies uploaded by YIFY. Better ask them how they are handling this!",
    "LANG_Q"=> "Θα κυκλοφορείτε ταινίες στην γλώσσα μου;",
    "LANG_A"=> "Chances are that most (if not all) of the movies available in Popcorn Time will be in English. However, languages for subtitles and the app itself are constantly being added by our lovely contributors.",
    "LAUNCH_Q"=> "Γιατί δεν μπορώ να ανοίξω το Popcorn Time;",
    "LAUNCH_Q1"=> "Το σύστημά σας μπορεί να εμποδίζει τη φόρτωση ανυπόγραφων εφαρμογών",
    "LAUNCH_A1"=> "Go to <span class=\"code\">System Preferences > Security > Allow Apps downloaded from > Anywhere</span> and try to launch Popcorn Time! again.",
    "LAUNCH_Q2"=> "Μπορεί να μην έχετε αρκετά Προνόμια Χρήστη",
    "LAUNCH_A2"=> "Ανοίξτε ένα Terminal, και πληκτρολογήστε:",
    "STUCK_Q"=> "Δεν πηγαίνει παραπέρα από την αρχική \"Παρακαλώ περιμένετε...\" οθόνη",
    "STUCK_A"=> "It is possible that your internet provider block the API used by this app. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Like this Black list in UK</a>.",
    "SUBS_Q"=> "Γιατί δεν μπορώ να επιλέξω υπότιτλους;",
    "SUBS_A"=> "You may have to wait until all of the movie data (cover, summary, length, etc...) is retrieved. Sometimes it may be something else!",
    "BUILDS_Q"=> "Σκέφτεστε να κυκλοφορήσετε την εφαρμογή για Android/iOS/Chromecast/Smart TVs/Commodore 64;",
    "BUILDS_A"=> "Our efforts are currently towards making the best desktop app for watching torrent movies. So launching versions for other devices is not in our inmediate roadmap.",
    "DEVICES_Q"=> "Η εφαρμογή δουλεύει σε Raspberry Pi/ChomeBook/BeagleBone;",
    "DEVICES_A"=> "Currently the App compiled only for Win/Linux32/Linux64/Mac but if you want to try it on ARM go for it!",
    "SITE_Q"=> "Αλλάζετε ιστοσελίδα/repository σαν γραβάτες, ποιό είναι το καλύτερο μέρος για να σας βρω; ",
    "SITE_A"=> "Ναι σίγουρα, η εφαρμογή περασε κάποιες δύσκολες στιγμές, παρόλ'αυτά το καλύτερο μέρος για να είσαι ενημερωμένος/η είναι το κανάλι μας στο IRC. "
);
?>