<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"            => "Mirá películas de torrent instantáneamente",
    "TITLE_FAQ"              => "Preguntas más frecuentes",
    "TITLE_TOS"              => "Terminos del Servicio",
    "TITLE_DL"               => "Descarga",
    "SITE_DESC"              => "Basta de descargas! Mirá las mejores películas instantáneamente en HD, con subtítulos, gratis! Disponible para Windows, Mac y Linux.",
    "HEADER"                 => "Mirá películas de torrent instantáneamente",
    "SUBHEADER"              => "Actualmente en Beta, ¡pero adelante y pruébalo!",
    // %s replaced with version number
    "BTN_DOWNLOAD"           => "Descargar Beta %s",
    "DL_DESC_WIN"            => "Para Windows 7 y superior",
    "DL_DESC_MAC"            => "Para Mac OSX 10.6 y superior",
    "DL_DESC_LIN32"          => "Para Linux de 32-bit",
    "DL_DESC_LIN64"          => "Para Linux de 64-bit",
    "DL_THANKYOU"            => "Gracias por utilizar Popcorn Time",
    "DL_STARTING_1"          => "Tu descarga está a punto de empezar.",
    "DL_STARTING_2"          => "Click aquí",
    "DL_STARTING_3"          => "si tu descarga no empieza.",
    "MAIL_SUBSCRIBE"         => "Suscribete a nuestra lista de correos oficial",
    "MAIL_EMAIL"             => "Dirección de email",
    "MAIL_SUBSCRIBE_BTN"     => "Suscribirse",
    "DISCLAIMER_TITLE"       => "Popcorn Time transmite películas desde Torrents",
    "DISCLAIMER_DESC"        => "Descargar material protegido por derechos de autor puede ser ilegal en tu país. Úselo bajo su propio riesgo.",
    "FEAT_MOVIES"            => "Espectaculares películas",
    "FEAT_MOVIES_DESC"       => "Estamos constantemente buscando en toda la web para los mejores torrents de los sitios más importantes.",
    "FEAT_NORESTRICTION"     => "Sin restricciones",
    "FEAT_NORESTRICTION_DESC"=> "Mirá cualquier película las veces que quieras. Todo lo que necesitas es una buena conexión a internet.",
    "FEAT_CATALOGUE"         => "Catálogo impresionante",
    "FEAT_CATALOGUE_DESC"    => "Si la película esta por ahí, Popcorn Time encontrará la mejor versión posible y empezará a transmitir al instante.",
    "FEAT_QUALITY"           => "La mejor calidad",
    "FEAT_QUALITY_DESC"      => "Mirá tus películas instantáneamente en HD y con subtítulos. Y luego sigue mirando.",
    "FEAT_BEST"              => "Y lo mejor de todo... ¡es gratis!",
    "HOW_TITLE"              => "¿Difícil de creer?",
    "HOW_DESC"               => "Mirá como funciona...",
    "HOW_1"                  => "Abre PT y selecciona una película",
    "HOW_2"                  => "Elije HD y Subtítulos",
    "HOW_3"                  => "Click en reproducir y a disfrutar",
    "GET_TITLE"              => "Una nueva manera de ver películas",
    "GET_DESC"               => "Sólo ocupate del pochoclo y dejanos el resto a nosotros.",
    "FOOTER"                 => "Hecho con <span>&lt;3</span> por un montón de geeks alrededor del mundo"
);

$langfaq = Array(
    "WARNING_1"              => "Para disfrutar de una gran experiencia, siempre asegúrese de que está ejecutando",
    "WARNING_2"              => "la última versión de Popcorn Time.",
    "WARNING_3"              => "Nuestro único sitio oficial es",
    "WARNING_4"              => "(por ahora). No obtenga la aplicación de algún otro lado, ya que hay un par de sitios falsos dando vuelta.",
    "TITLE"                  => "Preguntas más frecuentes",
    "DESC_1"                 => "Popcorn Time! es el resultado de un par de desarrolladores y diseñadores juntando un par de APIs para hacer la experiencia de mirar torrents lo más simple posible.",
    "DESC_2"                 => "Somos un proyecto de código abierto. Somos de todas partes del mundo. Amamos nuestras películas. Y por sobre todo, amamos el pochoclo.",
    "LEGAL_Q"                => "¿Esto es legal?",
    "LEGAL_A"                => "Depende de donde vivas realmente. De nuevo, nosotros usamos torrents, así que si realmente te interesa, lo mejor sería que busques en Google cual es la situación legal de este protocolo en tu país.",
    "SEED_Q"                 => "Popcorn Time funciona usando torrents, me parece justo. ¿Eso significa que estoy seedeando mientras miro una película?",
    "SEED_A"                 => "De hecho, lo estás. Va a subir trocitos y trocitos de la película durante el tiempo que estés viendola en Popcorn Time.",
    "STORAGE_Q"              => "¿Qué sucede cuando termino de ver la película?",
    "STORAGE_A"              => "Tus películas permanecerán ocultas en archivos temporales y desaparecerá automáticamente al reiniciar la computadora. Entonces se habrán ido para siempre.",
    "UPDATE_Q"               => "¿Habrá una nueva versión?",
    "UPDATE_A"               => "Definitivamente. Tendrás que descargarla manualmente. ¡Pero ojo! Si usas una versión mayor a la beta 0.2.9 inclusive, serás notificado dentro de la aplicación. Aparte de eso, avisaremos por Twitter.",
    "MOVIES_Q"               => "¿Cómo es que obtienen las últimas películas?",
    "MOVIES_A"               => "Nosotros usamos la API de YIFY. ¡Mejor preguntenle a ellos como lo manejan!",
    "LANG_Q"                 => "¿Agregarán películas en mi idioma?",
    "LANG_A"                 => "Lo más probable es que la mayoría (si no todas) de las películas disponibles en Popcorn Time serás en inglés. Sin embargo, los idiomas para los subtitulos y la propia aplicación son constantemente agregados por nuestro encantadores contribuyentes.",
    "LAUNCH_Q"               => "¿Por qué no puedo ejecutar Popcorn Time?",
    "LAUNCH_Q1"              => "Tú sistema puede que evite que aplicaciones no firmadas se ejecuten",
    "LAUNCH_A1"              => "Ve a <span class=\"code\">Preferencias del Sistema > Seguridad > Permitir aplicaciones descargadas desde > Cualquier lado</span> y prueba ejecutar Popcorn Time nuevamente.",
    "LAUNCH_Q2"              => "Puede que no tengas los Privilegios de Usuario necesarios",
    "LAUNCH_A2"              => "Abre el Terminal y escribe:",
    "STUCK_Q"                => "No puedo pasar de la pantalla de carga inicial de \"Por favor espera...\"",
    "STUCK_A"                => "Es posible que tu proveedor de interner bloquee la API utilizada por la aplicación. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Como esta lista negra en UK.</a>.",
    "SUBS_Q"                 => "¿Por qué no puedo seleccionar subtítulos?",
    "SUBS_A"                 => "Tienes que esperar a que todos los datos de la película (carátula, sinopsis, duración, etc...) se carguen. ¡A veces puede ser otra cosa!",
    "BUILDS_Q"               => "¿Piensan en soportar Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"               => "Nuestros esfuerzos están enfocados en hacer la mejor aplicación de escritorio para ver películas de torrents. Así que el lanzamiento de versiones para otros dispositivos no está en nuestros planes inmediatos.",
    "DEVICES_Q"              => "¿La aplicación funciona en Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"              => "Actualmente la aplicación se compila solo para Windows, Linux 32bits, Linux 64bits y Mac, ¡pero si deseas probarlo en ARM adelante!",
    "SITE_Q"                 => "Están cambiando de sitio/repo muy a menudo. ¿Cuál es el mejor lugar para informarse?",
    "SITE_A"                 => "Bueno sí, la aplicación pasó momentos difíciles. El mejor lugar para obtener la última información es nuestro canal de IRC."
);
?>