<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Ikusi torrent filmak berehala",
    "TITLE_FAQ"=> "Maiz Egiten Diren Galderak",
    "TITLE_TOS"=> "Lege oharra",
    "TITLE_DL"=> "Deskargatu",
    "SITE_DESC"=> "Utzi deskargak! Ikusi film onenak berehala HDn, azpitituluekin eta doainik! Windows, Mac eta Linuxetarako eskuragarri.",
    "HEADER"=> "Ikusi torrent filmak berehala",
    "SUBHEADER"=> "Oraingoz Betan, baina ez beldurtu eta probatu!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Deskargatu %s Beta",
    "DL_DESC_WIN"=> "Windows 7 eta gorakoentzat",
    "DL_DESC_MAC"=> "Mac OSX 10.6 eta gorakoentzat",
    "DL_DESC_LIN32"=> "Linux 32-bit erabiltzaileentzat",
    "DL_DESC_LIN64"=> "Linux 64-bit erabiltzaileentzat",
    "DL_THANKYOU"=> "Mila esker Popcorn Time erabiltzeagatik",
    "DL_STARTING_1"=> "Zure deskarga hastear dago.",
    "DL_STARTING_2"=> "Klik egin hemen",
    "DL_STARTING_3"=> "zure deskarga hasi ez bada.",
    "MAIL_SUBSCRIBE"=> "Harpidetu gure posta zerrenda ofizialera",
    "MAIL_EMAIL"=> "Eposta helbidea",
    "MAIL_SUBSCRIBE_BTN"=> "Harpidetu",
    "DISCLAIMER_TITLE"=> "Popcorn Time-ek filmak transmititzen ditu Torrent bidez",
    "DISCLAIMER_DESC"=> "Copyright materiala deskargatzea ilegala izan daiteke zure herrialdean. Zure ardurapean erabili.",
    "FEAT_MOVIES"=> "Film itzelak",
    "FEAT_MOVIES_DESC"=> "Sare osoan zehar dauden webgune garrantzitsuenetatik torrentik onenak etengabe bilatzen ari gara.",
    "FEAT_NORESTRICTION"=> "Mugarik gabe",
    "FEAT_NORESTRICTION_DESC"=> "Ikusi edozein film nahi duzun adina aldiz. Behar duzun gauza bakarra internet konexio on bat da.",
    "FEAT_CATALOGUE"=> "Katalogo izugarria",
    "FEAT_CATALOGUE_DESC"=> "Filmea existitzen bada, Popcorn Time-ek bertsiorik onena aurkitu eta berehala emititzen hasiko da.",
    "FEAT_QUALITY"=> "Kalitaterik onena",
    "FEAT_QUALITY_DESC"=> "Ikusi zure filmea berehala HDn eta azpitituluekin. Eta jarraitu gehiago ikusten.",
    "FEAT_BEST"=> "Eta onena... doainik da!",
    "HOW_TITLE"=> "Sinestezina?",
    "HOW_DESC"=> "Ikusi zeinen erraz dabilen...",
    "HOW_1"=> "Ireki PT eta aukeratu filme bat",
    "HOW_2"=> "Aukeratu HD eta azpitituluak",
    "HOW_3"=> "Klik erreproduzitu eta gozatu!",
    "GET_TITLE"=> "Filmak ikusteko modu guztiz berri bat",
    "GET_DESC"=> "Arduratu zaitez krispetez bakarrik eta utzi gainerakoa gure esku.",
    "FOOTER"=> "Mundu guztiko geek mordo batek <span>&lt;3</span> egina"
);

$langfaq = Array(
    "WARNING_1"=> "Esperientzia ona izan dezazun, ziurtatu beti azken",
    "WARNING_2"=> "Popcorn Time bertsioa exekutatzen ari zarela.",
    "WARNING_3"=> "Gure webgune ofiziala",
    "WARNING_4"=> "da (oraingoz). Ez hartu aplikazioa beste inondik, bestelako gune faltsu batzuk ere badaude eta.",
    "TITLE"=> "Maiz Egiten Diren Galderak",
    "DESC_1"=> "Popcorn Time torrent bidezko filmak  era ahalik eta sinpleenean ikusi ahal izateko zenbait garatzaile eta diseinatzailek  jarritako API multzo bat da.",
    "DESC_2"=> "Gurea kode irekiko proiektu bat da. Munduko txoko guztietatik gatoz. Gure filmak maite ditugu. Eta, motel, krispetak maite ditugu.",
    "LEGAL_Q"=> "Ilegala al da hau?",
    "LEGAL_A"=> "Benetan, non bizi zaren arabera da. Berriro ere: torrentak erabiltzen ari gara, beraz benetan ardura badizu, hobe zu bizi zaren inguruan protokolo horren egoera legala zein den google-en begiratzen baduzu.",
    "SEED_Q"=> "Popcorn Time-ek torrentak erabiltzen ditu, hain justu. Horrek \"seed\"-a jartzen nabilela esan nahi du?",
    "SEED_A"=> "Izan ere, bazara. Popcorn Time ikusten duzun bitartean filmaren bit-ak eta bit-ak igoko dituzu.",
    "STORAGE_Q"=> "Zer gertatzen zaio filmeari ikusteaz bukatzen dudanean?",
    "STORAGE_A"=> "Zure filmak zure unitateko karpeta sekretu batean gordeko dira harik eta ekipoa berrabiarazi arte. Orduan desagertu egingo dira.",
    "UPDATE_Q"=> "Bertsio berririk egongo al da?",
    "UPDATE_A"=> "Bai horixe. Hala ere eskuz deskargatu beharko duzu. Baina, ez kezkatu. Beta 2 bertsioa erabiltzen ari bazara, aplikazioaren bidez jakinaraziko dizugu. Bestela, Twitter bidez jakinaraziko dizugu.",
    "MOVIES_Q"=> "Nola lortzen dituzue azkenengo filmak?",
    "MOVIES_A"=> "YIFY-ra igotako filmeak bilatzen ditugu. Hobe beraiei galdetzen badiezu nola egiten duten hau!",
    "LANG_Q"=> "Gehituko al dira filmeak nire hizkuntzan?",
    "LANG_A"=> "Litekena da Popcorn Time-n eskuragarri dauden film gehienak, guztiak ez bada, ingelesez egotea. Hala ere, gure laguntzaile maiteak etengabe ari dira hainbat hizkuntzetako azpitituluak igotzen eta aplikazioa bera lokalizatzen.",
    "LAUNCH_Q"=> "Zergaitik ezin dut Popcorn Time exekutatu?",
    "LAUNCH_Q1"=> "Zure sistemak sinatu gabeko aplikazioak exekutatzea sahiets dezake.",
    "LAUNCH_A1"=> "Segi <span class=\"code\">Sistemaren hobespenak > Seguritatea > Baimendu aplikazioak deskargatzen hemendik> Edozein tokitik</span> eta saia zaitez berriro ere Popcorn Time abiatzen.",
    "LAUNCH_Q2"=> "Agian ez duzu Erabiltzaile Baimen nahikorik",
    "LAUNCH_A2"=> "Ireki Terminala eta idatzi:",
    "STUCK_Q"=> "Ez du \"Itxaron mesedez...\" haserako pantaila pasatzen",
    "STUCK_A"=> "Baliteke zure interneteko hornitzaileak aplikazio honek erabiltzen duen API-a blokeatzea.  <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Erresuma Batuko zerrenda beltzaren kasuan bezala</a>.",
    "SUBS_Q"=> "Zergatik ezin ditut azpitituluak aukeratu?",
    "SUBS_A"=> "Filmaren datu guztiak (estaldura, laburpena, iraupena, etab ..) berreskuratu arte itxaron beharko duzu. Batzuetan beste zerbait gehiago ere bai.",
    "BUILDS_Q"=> "Pentsatzen ari zara Android/iOS/Chromecast/Smart TVs/Commodore 64 batetik abiatzea?",
    "BUILDS_A"=> "Une honetan gure ahaleginak torrent filmak ikusteko mahaigaineko aplikazio onena egiten zentratuta daude. Beraz beste gailuentzako bertsioak ez daude gure epe laburreko asmoen artean.",
    "DEVICES_Q"=> "Aplikazioak funtzionatzen al du Raspberry Pi/ChomeBook/BeagleBone batean?",
    "DEVICES_A"=> "Une honetan aplikazioa konpilatuta dago Win/Linux32/Linux64/Mac baina  ARM-rekin saiatu nahi baduzu aurrera!",
    "SITE_Q"=> "Webgune/Errepositorioa barneko arropa baino sarriago ari zarete aldatzen, zein da hasteko tokirik hoberena?",
    "SITE_A"=> "Egia da, aplikazioak une zailak bizi izan ditu. Azken berriak izateko tokirik hoberena IRC kanala da."
);
?>