<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Voir les films de torrent instantannément",
    "TITLE_FAQ"=> "Foire aux questions",
    "TITLE_TOS"=> "Conditions d'utilisation",
    "TITLE_DL"=> "Téléchargement",
    "SITE_DESC"=> "Sauter les téléchargements ! Regardez les meilleurs films instantanément en HD, avec des sous titres, gratuitement ! Disponible pour Windows, Mac et Linux.",
    "HEADER"=> "Voir des films en torrent instantanément.",
    "SUBHEADER"=> "Actuellement en Beta, mais allez y essayez !",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Télécharger la Beta %s",
    "DL_DESC_WIN"=> "Pour Windows 7 et supérieur",
    "DL_DESC_MAC"=> "Pour Mac OSX 10.6 et supérieur",
    "DL_DESC_LIN32"=> "Pour les utilisateurs linux 32-bit",
    "DL_DESC_LIN64"=> "Pour les utilisateurs linux 64-bit",
    "DL_THANKYOU"=> "Merci d'utiliser Popcorn Time",
    "DL_STARTING_1"=> "Votre téléchargement va bientôt commencer.",
    "DL_STARTING_2"=> "Cliquez ici",
    "DL_STARTING_3"=> "si votre téléchargement n'a pas commencé.",
    "MAIL_SUBSCRIBE"=> "Inscrivez vous à notre liste de diffusion officielle",
    "MAIL_EMAIL"=> "Adresse email",
    "MAIL_SUBSCRIBE_BTN"=> "S'inscrire",
    "DISCLAIMER_TITLE"=> "Popcorn Time diffuse des films depuis les torrents",
    "DISCLAIMER_DESC"=> "Télécharger des œuvres protégées peut être illégal dans votre pays. A utiliser à vos risques et périls.",
    "FEAT_MOVIES"=> "Les meilleurs films",
    "FEAT_MOVIES_DESC"=> "Nous cherchons en permanence sur tout le web les meilleurs torrents sur les sites les plus importants.",
    "FEAT_NORESTRICTION"=> "Pas de restrictions",
    "FEAT_NORESTRICTION_DESC"=> "Regardez n'importe quel film autant de fois que vous voulez. Tout ce dont vous avez besoin pour commencer est une bonne connexion internet.",
    "FEAT_CATALOGUE"=> "Catalogue impressionnant",
    "FEAT_CATALOGUE_DESC"=> "Si le film existe, Popcorn Time trouvera la meilleure version possible et commencera à le diffuser tout de suite.",
    "FEAT_QUALITY"=> "La meilleure qualité",
    "FEAT_QUALITY_DESC"=> "Regardez votre film instantanément en HD avec des sous-titres. Puis continuez à regarder.",
    "FEAT_BEST"=> "Le meilleur... c'est gratuit !",
    "HOW_TITLE"=> "Difficile à croire ?",
    "HOW_DESC"=> "Regardez à quel point son fonctionnement est facile...",
    "HOW_1"=> "Ouvrez PT et sélectionnez un film",
    "HOW_2"=> "Choisissez HD et sous titres",
    "HOW_3"=> "Cliquez sur jouer et appréciez !",
    "GET_TITLE"=> "Une toute nouvelle façon de regarder des films",
    "GET_DESC"=> "Occupez vous seulement du popcorn et laissez nous le reste.",
    "FOOTER"=> "Fait avec <span>&lt;3</span> par une bande de geeks de tout autour du monde"
);

$langfaq = Array(
    "WARNING_1"=> "Pour profiter d'une bonne expérience, assurez vous toujours de faire tourner",
    "WARNING_2"=> "la dernière version de Popcorn Time.",
    "WARNING_3"=> "Notre seul site officiel est",
    "WARNING_4"=> "(pour l'instant). Ne récupérez pas l'application d'un autre endroit, il y a un certain nombre de faux sites qui tournent.",
    "TITLE"=> "Foire Aux Questions ",
    "DESC_1"=> "Popcorn Time! provient de plusieurs développeurs et designers qui ont rassemblé un tas d'APIs ensemble pour faire de l'expérience de regarder des films de torrents aussi simple que possible.",
    "DESC_2"=> "Nous sommes un projet open source. Nous venons de tout autour du monde. Nous aimons nos films. Et décidément, que nous aimons notre popcorn.",
    "LEGAL_Q"=> "Est-ce légal ?",
    "LEGAL_A"=> "Cela dépend d'où vous êtes, vraiment. Une fois encore: nous utilisons des torrents, alors si vous y tenez vraiment, vous feriez mieux de chercher sur google quelle est la situation légale autour de ces protocoles là où vous vivez.",
    "SEED_Q"=> "Popcorn Time fonctionne en utilisant des torrents, très bien. Est ce que je seed pendant que je regarde un film ?",
    "SEED_A"=> "En effet, c'est le cas. Vous allez envoyer des morceaux du film tant que vous le regardez sur Popcorn Time.",
    "STORAGE_Q"=> "Qu'est ce qu'il arrive aux films quand j'ai fini ?",
    "STORAGE_A"=> "Vos films vont rester enterrés dans un dossier secret quelque part sur votre disque jusqu'à ce que vous redémarriez l'ordinateur. Alors ils seront parti pour de bon. ",
    "UPDATE_Q"=> "Est ce qu'il y aura une nouvelle version ?",
    "UPDATE_A"=> "Très certainement. Vous allez devoir la téléchargement manuellement par contre. Mais n'aillez pas peur ! Si vous êtes sur la Beta 2, votre serez notifié dans l'application. A part ça, on vous informera via Twitter.",
    "MOVIES_Q"=> "Comment cela se fait il que vous aillez les derniers films ?",
    "MOVIES_A"=> "Nous avons recherché les films envoyés par YIFY. Il vaut mieux leur demander comment ils s'occupent de ça !",
    "LANG_Q"=> "Est ce que vous allez ajouter des films dans ma langue ?",
    "LANG_A"=> "Il y a des chances que la plupart (sinon tous) les films disponible sur Popcorn Time seront en anglais. Néanmoins, des langues pour les sous titres et l'applications elle même sont ajoutées en permanence par nos adorables contributeurs.",
    "LAUNCH_Q"=> "Pourquoi est ce que je ne peux pas lancer Popcorn Time ?",
    "LAUNCH_Q1"=> "Votre système empêche peut être les applications non signés d'être lancées",
    "LAUNCH_A1"=> "Allez à <span class=\"code\">Préférences systèmes > Securité > Autoriser les applications téléchargés depuis > Partout </span> et essayez encore de lancer Popcorn Time! .",
    "LAUNCH_Q2"=> "Vous n'avez peut être pas assez de privilèges utilisateur",
    "LAUNCH_A2"=> "Ouvrez un terminal et écrivez :",
    "STUCK_Q"=> "Je ne peux pas aller plus loin que l'écran initial \"Veuillez attendre...\"",
    "STUCK_A"=> "C'est possible que votre fournisseur d'accès bloque l'API utilisé par cette application. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Comme cette liste noire au Royaume Uni</a>.",
    "SUBS_Q"=> "Pourquoi est ce que je ne peux pas sélectionner de sous-titres ?",
    "SUBS_A"=> "Vous devez peut être attendre que toutes les données de film (couverture, résumé, longueur, etc...) soient récupérés. Parfois cela peut venir d'ailleurs !",
    "BUILDS_Q"=> "Est ce que vous pensez vous lancer pour Android/iOS/Chromecast/Smart TVs/Commodore 64 ?",
    "BUILDS_A"=> "Nos efforts sont actuellement tournés vers la réalisation de la meilleur application bureautique pour regarder des films de torrent. Alors lancer des versions pour les autres appareils n'est pas dans notre feuille de route immédiate.",
    "DEVICES_Q"=> "Est ce que l'application fonctionne sur Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Actuellement l'application compile seulement pour Win/Linux32/Linux64/Mac mais si vous voulez essayer sur ARM allez y !",
    "SITE_Q"=> "Vous changez de site/repo plus souvent que de sous-vêtements, où est le meilleur endroit pour commencer ?",
    "SITE_A"=> "Alors oui, l'application a eu des moments difficiles, le meilleur endroit pour les dernières informations est encore le chan IRC."
);
?>