<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"            => "Regarder des films issus de torrent instantanément",
    "TITLE_FAQ"              => "Foire aux questions",
    "TITLE_TOS"              => "Conditions d'utilisation",
    "TITLE_DL"               => "Télécharger",
    "SITE_DESC"              => "Éviter les téléchargements ! Regardez les meilleurs films instantanément en HD, avec des sous-titres, gratuitement ! Disponible pour Windows, Mac et Linux.",
    "HEADER"                 => "Regarder des films issus de torrent instantanément",
    "SUBHEADER"              => "Actuellement en version Bêta, mais lancez-vous et essayer-le !",
    // %s replaced with version number
    "BTN_DOWNLOAD"           => "Télécharger la Bêta %s",
    "DL_DESC_WIN"            => "Pour Windows 7 et supérieur",
    "DL_DESC_MAC"            => "Pour Mac OSX 10.6 et supérieur",
    "DL_DESC_LIN32"          => "Pour les utilisateurs de Linux 32-bit",
    "DL_DESC_LIN64"          => "Pour les utilisateurs de Linux 64-bit",
    "DL_THANKYOU"            => "Merci d'utiliser Popcorn Time",
    "DL_STARTING_1"          => "Votre téléchargement est sur le point de commencer.",
    "DL_STARTING_2"          => "Cliquez ici",
    "DL_STARTING_3"          => "si votre téléchargement ne se lance pas.",
    "MAIL_SUBSCRIBE"         => "Abonnez-vous à notre liste de diffusion officielle",
    "MAIL_EMAIL"             => "Courriel",
    "MAIL_SUBSCRIBE_BTN"     => "Abonnez-vous",
    "DISCLAIMER_TITLE"       => "Popcorn Time diffuse des films depuis les torrents",
    "DISCLAIMER_DESC"        => "Télécharger des contenus copyrighter peut être illégal dans votre pays. Utilisez ce logiciel à vos risques et périls.",
    "FEAT_MOVIES"            => "Les meilleurs films",
    "FEAT_MOVIES_DESC"       => "Nous sommes constamment à la recherche des meilleurs torrents sur tout le web depuis les sites les plus visités.",
    "FEAT_NORESTRICTION"     => "Pas de restrictions",
    "FEAT_NORESTRICTION_DESC"=> "Regardez n'importe quel film autant de fois que vous le souhaitez. Tout ce qu'il vous faut pour commencer est une bonne connexion Internet.",
    "FEAT_CATALOGUE"         => "Un catalogue impressionnant",
    "FEAT_CATALOGUE_DESC"    => "Si vous trouvez le film, Popcorn Time choisira pour vous la meilleure version disponible et commencera la diffusion.",
    "FEAT_QUALITY"           => "La meilleure qualité",
    "FEAT_QUALITY_DESC"      => "Regarder votre film instantanément en HD et avec sous-titres. Et ensuite, continuez à en regarder d'autres.",
    "FEAT_BEST"              => "Le meilleur de tous… c'est gratuit !",
    "HOW_TITLE"              => "Difficile à croire ?",
    "HOW_DESC"               => "Voyez comment le fonctionnement est simple…",
    "HOW_1"                  => "Ouvrez PT & sélectionnez un film",
    "HOW_2"                  => "Choisissez la qualité HD & les sous-titres",
    "HOW_3"                  => "Cliquez sur play & profitez !",
    "GET_TITLE"              => "Une toute nouvelle façon de regarder des films",
    "GET_DESC"               => "Prévoyez juste le popcorn & laissez-nous nous occuper du reste.",
    "FOOTER"                 => "Fait avec <span>&lt;3</span> par une bande de geeks de partout dans le monde"
);

$langfaq = Array(
    "WARNING_1"              => "Pour profiter d'une grande expérience, vérifiez toujours que vous utiliser",
    "WARNING_2"              => "la dernière version de Popcorn Time.",
    "WARNING_3"              => "Notre seul site officiel est",
    "WARNING_4"              => "(pour le moment). Ne téléchargez pas l'application ailleurs, car il existe de faux sites.",
    "TITLE"                  => "Foire aux Questions",
    "DESC_1"                 => "Popcorn Time est le résultat de nombreux développeurs et designers qui mettent en commun un tas d'API pour permettre l'expérience de regarder des films torrent aussi simplement que possible.",
    "DESC_2"                 => "Nous sommes un projet open source. Nous sommes de partout dans le monde. Nous aimons nos films. Et lnous adorons le pop-corn.",
    "LEGAL_Q"                => "Est-ce légal ?",
    "LEGAL_A"                => "Ça dépend des pays, une fois de plus encore… . Nous utilisons torrents, donc si vous voulez vraiment savoir si c'est légal, vous feriez mieux de chercher sur google où en est la situation juridique autour de ces protocoles dans votre pays.",
    "SEED_Q"                 => "Popcorn Time fonctionne en utilisant torrents. Est-ce que je seede ce torrent tout en regardant un film ?",
    "SEED_A"                 => "En effet, vous seedez. Vous allez envoyer des bits et des bits de film aussi longtemps que vous le regardez sur Popcorn Time.",
    "STORAGE_Q"              => "Que se passe-t-il au film après que je l'ai vu ?",
    "STORAGE_A"              => "Vos films resteront enfouis dans un dossier secret, quelque part avant que vous redémarriez votre ordinateur. Ensuite, il aura disparu pour de bon.",
    "UPDATE_Q"               => "Y aura-t-il une nouvelle version ?",
    "UPDATE_A"               => "Très certainement. Si c'est le cas, vous aurez à la télécharger manuellement. Mais n'ayez pas peur ! Si vous êtes sur la version Bêta 2, vous serez notifié dans l'application. Sinon, nous vous indiquerons la nouvelle version sur Twitter.",
    "MOVIES_Q"               => "Comment se fait-il que vous ayez les derniers films ?",
    "MOVIES_A"               => "Nous cherchons des films uploadés sur YIFY. Mieux, demandez-leur comment ils gèrent ça !",
    "LANG_Q"                 => "Allez-vous ajouter des films dans ma langue ?",
    "LANG_A"                 => "Il y a des chances que la plupart (sinon la totalité) des films disponibles sur Popcorn Time soit en anglais. Cependant, des langues de sous-titrage et l'application elle-même sont constamment ajoutées par nos gentils contributeurs.",
    "LAUNCH_Q"               => "Pourquoi ne puis-je pas lancer Popcorn Time ?",
    "LAUNCH_Q1"              => "Votre système peut empêcher les applications non signées en cours d'exécution",
    "LAUNCH_A1"              => "Allez dans <span class=\"code\">Préférences Système > Sécurité > Autoriser les applications téléchargées depuis > n'importe d'où</span> et essayer de relancer Popcorn Time.",
    "LAUNCH_Q2"              => "Vous n'avez peut-être pas assez de droits utilisateur",
    "LAUNCH_A2"              => "Ouvrez un terminal et tapez :",
    "STUCK_Q"                => "Je ne peux pas aller au-delà de l'écran initial \"Merci de patienter …\" ",
    "STUCK_A"                => "Il est possible que votre fournisseur d'accès Internet bloque l'API utilisée par cette application. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Comme cette liste noire en Angleterre <sub>(en)</sub></a>.",
    "SUBS_Q"                 => "Pourquoi ne puis-je pas sélectionner les sous-titres ?",
    "SUBS_A"                 => "Vous pourriez avoir à attendre jusqu'à ce que toutes les données du film (couverture, résumé, durée, etc…) soit récupéré. Parfois, il suffit d'autre chose !",
    "BUILDS_Q"               => "Pensez-vous lancer  quelque chose pour Android/iOS/Chromecast/Smart TV/Commodore 64 ?",
    "BUILDS_A"               => "Nos efforts sont actuellement de faire la meilleure application de bureau pour regarder des films torrent. Donc le lancement des versions pour d'autres appareils n'est pas dans notre feuille de route Immédiate.",
    "DEVICES_Q"              => " Est ce que l'application fonctionne sur Raspberry Pi/ChomeBook/BeagleBone ?",
    "DEVICES_A"              => "Actuellement l'application est compilée seulement pour Win/Linux32/Linux64/Mac mais si vous voulez l'essayer sur ARM allez-y !",
    "SITE_Q"                 => "Vous modifiez le site/repo plus souvent que de sous-vêtements, quel est le meilleur endroit pour savoir où sont-ils situés ?",
    "SITE_A"                 => "Eh bien oui, l'application avait des moments difficiles, le meilleur endroit pour les dernières infos est encore le canal IRC."
);
?>
