<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Nézd meg ezeket a torrent filmeket most",
    "TITLE_FAQ"=> "Gyakran ismételt kérdések",
    "TITLE_TOS"=> "Szolgáltatás feltételei",
    "TITLE_DL"=> "Letöltés",
    "SITE_DESC"=> "Nézd meg a legjobb filmeket letöltés nélkül HD minőségben, feliratokkal, ingyen! Élérhető Windows, Mac és Linux operációs rendszereken.",
    "HEADER"=> "Nézd meg ezeket a torrent filmeket most",
    "SUBHEADER"=> "Béta kiadás ugyan, de próbáld ki most!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Béta letöltése %s",
    "DL_DESC_WIN"=> "Minimális rendszerkövetelmény Windows 7",
    "DL_DESC_MAC"=> "Minimális rendszerkövetelmény Mac OSX 10.6",
    "DL_DESC_LIN32"=> "32 bites Linux",
    "DL_DESC_LIN64"=> "64 bites Linux",
    "DL_THANKYOU"=> "Köszi, hogy a Popcorn Time-ot választottad!",
    "DL_STARTING_1"=> "A letöltés hamarosan elindul.",
    "DL_STARTING_2"=> "Kattints ide",
    "DL_STARTING_3"=> "ha a letöltés nem indul.",
    "MAIL_SUBSCRIBE"=> "Iratkozz fel a hivatalos levelezö listára",
    "MAIL_EMAIL"=> "Email cím",
    "MAIL_SUBSCRIBE_BTN"=> "Feliratkozás",
    "DISCLAIMER_TITLE"=> "A Popcorn Time Torrent filmeket stream-el",
    "DISCLAIMER_DESC"=> "Szerzői joggal védett tartalmak letöltése törvénybe ütköző lehet az országodban. Használd a saját felelősségedre.",
    "FEAT_MOVIES"=> "Remek filmek",
    "FEAT_MOVIES_DESC"=> "Folyamatosan böngésszük a netet a legjobb torrent-eket keresve a legnagyobb oldalakról.",
    "FEAT_NORESTRICTION"=> "Korlátok nélkül",
    "FEAT_NORESTRICTION_DESC"=> "Nézd meg bármelyik filmet annyiszor amennyiszer szeretnéd. Mindössze egy jó internetkapcsolatra van szükséged.",
    "FEAT_CATALOGUE"=> "Remek katalógus",
    "FEAT_CATALOGUE_DESC"=> "Ha a film megjelent a torrent oldalakon, a Popcorn Time megtalálja a legjobb minőségű verziót és azonnal megkezdi a lejátszást.",
    "FEAT_QUALITY"=> "The best quality",
    "FEAT_QUALITY_DESC"=> "Watch your movie instantly in HD and with subtitles. And then keep watching.",
    "FEAT_BEST"=> "A legjobb benne az, hogy ingyenes!",
    "HOW_TITLE"=> "Hihetetlen?",
    "HOW_DESC"=> "Nézd meg milyen egyszerű a használata...",
    "HOW_1"=> "Open PT & select a movie",
    "HOW_2"=> "HD lejátszás és feliratok",
    "HOW_3"=> "Kattints a jejátszásra és élvezd a filmet!",
    "GET_TITLE"=> "Forradalmian új módja a filmnézésnek",
    "GET_DESC"=> "Csinalj egy tál pattogatott kukoricát és a többit bizd ránk!",
    "FOOTER"=> "Sok szeretettek <span><3</span> egy rakás gook-től a világ minden pontjáról"
);

$langfaq = Array(
    "WARNING_1"=> "To enjoy a great experience, always make sure you're running",
    "WARNING_2"=> "a legújabb Popcorn Time verzió.",
    "WARNING_3"=> "A hivatalos oldal",
    "WARNING_4"=> "(for now). Do not get the app from anywhere else, as there's a few fake sites going around.",
    "TITLE"=> "Frequently Asked Questions",
    "DESC_1"=> "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.",
    "DESC_2"=> "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.",
    "LEGAL_Q"=> "Is this legal?",
    "LEGAL_A"=> "Depends on where you're from, really. Once again: we're using torrents, so if you really care, you'd better google what the legal situation around these protocol is where you live.",
    "SEED_Q"=> "Popcorn Time works using torrents, fair enough. Am I seeding while watching a movie?",
    "SEED_A"=> "Indeed, you are. You're going to be uploading bits and bits of the movie for as long as you're watching it on Popcorn Time.",
    "STORAGE_Q"=> "What happens to the movies after I'm done?",
    "STORAGE_A"=> "Your movies will stay buried in a secret folder somewhere in your drive until you restart your computer. Then it will be gone for good.",
    "UPDATE_Q"=> "Will there be a new version?",
    "UPDATE_A"=> "Most definitely. You're going to have to download it manually though. But fear not! If you're on version Beta 2, you'll be notified within the app. Other than that, we'll let you know through Twitter.",
    "MOVIES_Q"=> "How come you've got the latest movies?",
    "MOVIES_A"=> "We search for movies uploaded by YIFY. Better ask them how they are handling this!",
    "LANG_Q"=> "Will you be adding movies in my language?",
    "LANG_A"=> "Chances are that most (if not all) of the movies available in Popcorn Time will be in English. However, languages for subtitles and the app itself are constantly being added by our lovely contributors.",
    "LAUNCH_Q"=> "Why can't I launch Popcorn Time?",
    "LAUNCH_Q1"=> "Your system may prevent unsigned apps from being run",
    "LAUNCH_A1"=> "Go to <span class=\"code\">System Preferences > Security > Allow Apps downloaded from > Anywhere</span> and try to launch Popcorn Time! again.",
    "LAUNCH_Q2"=> "You may have not have enough User Priviliges",
    "LAUNCH_A2"=> "Open a Terminal, and type:",
    "STUCK_Q"=> "I can't get past the initial \"Please wait...\" screen",
    "STUCK_A"=> "It is possible that your internet provider block the API used by this app. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Like this Black list in UK</a>.",
    "SUBS_Q"=> "Why can't I select subtitles?",
    "SUBS_A"=> "You may have to wait until all of the movie data (cover, summary, length, etc...) is retrieved. Sometimes it may be something else!",
    "BUILDS_Q"=> "Thinking about launching for Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "Our efforts are currently towards making the best desktop app for watching torrent movies. So launching versions for other devices is not in our inmediate roadmap.",
    "DEVICES_Q"=> "Is the app works on Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Currently the App compiled only for Win/Linux32/Linux64/Mac but if you want to try it on ARM go for it!",
    "SITE_Q"=> "You are changing site/repo more often than some underwear, which is the best place to start with?",
    "SITE_A"=> "Well yes, the App had difficult times, the best place for the latest info yet is the IRC channel."
);
?>