<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Guarda film torrent istantaneamente",
    "TITLE_FAQ"=> "Domande frequenti",
    "TITLE_TOS"=> "Condizioni del servizio",
    "TITLE_DL"=> "Scarica",
    "SITE_DESC"=> "Elimina i download! Guarda i migliori film subito in HD, con sottotioli e gratis! Disponibile per Windows, Mac e Linux.",
    "HEADER"=> "Guarda film torrent istantaneamente",
    "SUBHEADER"=> "Attualmente in versione beta, ma provalo!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Scarica la versione Beta %s",
    "DL_DESC_WIN"=> "Per Windows 7 e superiori",
    "DL_DESC_MAC"=> "Per Mac OSX 10.6 e superiori",
    "DL_DESC_LIN32"=> "Per utenti Linux 32-bit",
    "DL_DESC_LIN64"=> "Per utenti Linux 64-bit",
    "DL_THANKYOU"=> "Grazie per aver scelto Popcorn Time",
    "DL_STARTING_1"=> "Il tuo download sta per iniziare.",
    "DL_STARTING_2"=> "Cicca qui",
    "DL_STARTING_3"=> "se il tuo download non è iniziato.",
    "MAIL_SUBSCRIBE"=> "Iscriviti all nostra mailing list ufficiale",
    "MAIL_EMAIL"=> "Indirizzo Email",
    "MAIL_SUBSCRIBE_BTN"=> "Iscriviti",
    "DISCLAIMER_TITLE"=> "Popcorn Time fa lo streaming dei film dai Torrent",
    "DISCLAIMER_DESC"=> "Il download di materiale protetto da copyright può essere illegale nel tuo paese. Usalo a tuo rischio.",
    "FEAT_MOVIES"=> "Grandi film",
    "FEAT_MOVIES_DESC"=> "Siamo in costante ricerca dei migliori torrents dai più importanti siti di tutto il web.",
    "FEAT_NORESTRICTION"=> "Nessuna restrizione",
    "FEAT_NORESTRICTION_DESC"=> "Guarda qualsiasi film, quante volte vuoi. Tutto ciò che ti serve per iniziare è una connessione internet adeguata.",
    "FEAT_CATALOGUE"=> "Fantastico catalogo",
    "FEAT_CATALOGUE_DESC"=> "Se il film è là fuori, Popcorn Time troverà la migliore versione possibile e iniziarà subito lo streaming.",
    "FEAT_QUALITY"=> "La migliore qualità",
    "FEAT_QUALITY_DESC"=> "Guarda subito il tuo film in HD e con sottotitoli. Poi continua a guardare.",
    "FEAT_BEST"=> "Meglio di tutto il resto... è gratis!",
    "HOW_TITLE"=> "Difficile da credere?",
    "HOW_DESC"=> "Scopri come funziona facilmente...",
    "HOW_1"=> "Apri Popcorn Time e seleziona un film",
    "HOW_2"=> "Scegli la qualità HD e i sottotitoli",
    "HOW_3"=> "Premi play e divertiti!",
    "GET_TITLE"=> "Un modo tutto nuovo di guardare i film",
    "GET_DESC"=> "Prenditi cura dei popcorn e lascia fare il resto a noi.",
    "FOOTER"=> "Fatto con il <span>&lt;3</span> da un gruppo di geek da tutto il Mondo"
);

$langfaq = Array(
    "WARNING_1"=> "Per godere di una grande esperienza, assicurati sempre che stai eseguendo",
    "WARNING_2"=> "l'ultima versione di Popcorn Time.",
    "WARNING_3"=> "Il nostro unico sito ufficiale è",
    "WARNING_4"=> "(per ora). Non scaricare l'app da nessun'altra parte, dato che ci sono alcuni siti falsi in giro.",
    "TITLE"=> "Domande frequenti",
    "DESC_1"=> "Popcorn Time! è il risultato di molti sviluppatori e designer che hanno messo insieme un gruppo di API per rendere l'esperienza di guardare film torrent il più semplice possibile.",
    "DESC_2"=> "Sia un progetto open source. Arriviamo da tutto il mondo. Amiamo i nostri film. E perdincibacco, amiamo i popcorn.",
    "LEGAL_Q"=> "È legale?",
    "LEGAL_A"=> "Dipende da dove vieni, davvero. Ancora una volta: noi usiamo i torrent, quindi se davvero ti importa, dovresti cercare su google qual è la situazione legale di questo protocollo nel tuo paese.",
    "SEED_Q"=> "Popcorn Time funziona usando i torrent, ho capito. Sto facendo seeding mentre guardo il film?",
    "SEED_A"=> "Esatto, lo stai facendo. Caricherai bit e bit del film per quanto a lungo lo guardi su Popcorn Time.",
    "STORAGE_Q"=> "Cosa succede al film dopo che ho finito di vederlo?",
    "STORAGE_A"=> "Il film rimarrà rinchiuso in una cartella segreta da qualche parte nel tuo disco fisso fino a quando non riavvierai il computer. Allora sarà davvero scomparso.",
    "UPDATE_Q"=> "Ci sarà una nuova versione?",
    "UPDATE_A"=> "Certamente. Però dovrai scaricarlo manualmente. Ma niente paura! Se stai usando la Beta 2, sarai avvisato all'interno dell'app. Oltre a questo, te lo faremo sapere attraverso il nostro account Twitter.",
    "MOVIES_Q"=> "Come potete avere i film più recenti?",
    "MOVIES_A"=> "Cerchiamo i film caricati da YIFY. Meglio chiedere a loro come facciano!",
    "LANG_Q"=> "Intendete aggiungere film nella mia lingua?",
    "LANG_A"=> "Probabilmente la maggior parte(se non tutti) i film prensenti su Popconr Time sono in Inglese. Comunque, le lingue dei sottotioli e dell'app stessa sono costantemente aggiunte dai nostri preziosi collaboratori.",
    "LAUNCH_Q"=> "Perché non riesco ad eseguire Popcorn Time?",
    "LAUNCH_Q1"=> "Il tuo sistema operativo potrebbe prevenire l'esecuzione di applicazioni non firmate digitalmente",
    "LAUNCH_A1"=> "Vai a <span class=\"code\">System Preferences > Security > Allow Apps downloaded from > Anywhere</span>  e prova a eseguire Popcorn Time! di nuovo.",
    "LAUNCH_Q2"=> "Potresti non avere abbastanza privilegi Utente",
    "LAUNCH_A2"=> "Apri un terminale e digita:",
    "STUCK_Q"=> "Non riesco ad andare oltre la schermata \"Please wait...\"",
    "STUCK_A"=> "È possibile che il tuo provider internet blocchi le API usate da questa applicazione. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Like this Black list in UK</a>.",
    "SUBS_Q"=> "Perché non riesco a selezionare i sottotitoli?",
    "SUBS_A"=> "Potresti dover attendere fino a quando tutti i dati del film (cover, descrizione, lunghezza, etc...) sono recuperati. Altre volte può essere qualcos'altro.",
    "BUILDS_Q"=> "State pensando di lanciarlo anche su Android/iOS/Chromecast/Smart TV/Commodore 64?",
    "BUILDS_A"=> "I nostri sforzi sono attualmente concentrati sul creare la migliore applicazione desktop per guardare film torrent. Quindi rilasciare versioni per altri device non è nella nostra roadmap a breve termine. ",
    "DEVICES_Q"=> "L'app funziona su Raspberry Pi/ChromeBook/BeagleBone?",
    "DEVICES_A"=> "Attualmente l'App è compilata solo per Windows/Linux32/Linux64/Mac ma se vuoi provarla su ARM fallo!",
    "SITE_Q"=> "State cambiando il sito/reposity più frequentemente che la biancheria intima, qual è il migliore posto da cui partire?",
    "SITE_A"=> "Beh si, l'App ha avuto tempi duri, il migliore posto per le ultime news è il canale IRC."
);
?>