<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Kijk torrent films rechtstreeks",
    "TITLE_FAQ"=> "Veel gestelde vragen",
    "TITLE_TOS"=> "Gebruiksvoorwaarden",
    "TITLE_DL"=> "Download",
    "SITE_DESC"=> "Sla het downloaden over! Kijk de beste films in HD, met ondertiteling, helemaal gratis! Nu beschikbaar voor Windows, Mac en Linux.",
    "HEADER"=> "Kijk torrent films rechtstreeks",
    "SUBHEADER"=> "Momenteel in beta, maar ga je gang en probeer het!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Download Beta versie %s",
    "DL_DESC_WIN"=> "Voor Windows 7 en hoger",
    "DL_DESC_MAC"=> "Voor Mac OSX 10.6 en hoger",
    "DL_DESC_LIN32"=> "Voor 32-bit Linux gebruikers",
    "DL_DESC_LIN64"=> "Voor 64-bit Linux gebruikers",
    "DL_THANKYOU"=> "Bedankt voor het gebruiken van Popcorn Time",
    "DL_STARTING_1"=> "Je download staat op het punt te beginnen.",
    "DL_STARTING_2"=> "Klik hier",
    "DL_STARTING_3"=> "als je download niet start.",
    "MAIL_SUBSCRIBE"=> "Abonneer je op onze officiële nieuwsbrief",
    "MAIL_EMAIL"=> "Email adres",
    "MAIL_SUBSCRIBE_BTN"=> "Abonneer",
    "DISCLAIMER_TITLE"=> "Popcorn Time streamt films via Torrents",
    "DISCLAIMER_DESC"=> "Het downloaden van auteursrechtelijk beschermd materiaal kan illegaal zijn in uw land. Gebruik op eigen risico.",
    "FEAT_MOVIES"=> "Goede films",
    "FEAT_MOVIES_DESC"=> "We zijn voortdurend op zoek op het web naar de beste torrents van de belangrijkste sites.",
    "FEAT_NORESTRICTION"=> "Geen beperkingen",
    "FEAT_NORESTRICTION_DESC"=> "Kijk een film zo vaak als je wilt. Alles wat je nodig hebt om te beginnen is een goede internet verbinding.",
    "FEAT_CATALOGUE"=> "Geweldige catalogus",
    "FEAT_CATALOGUE_DESC"=> "Als de film beschikbaar is, zal Popcorn Time de beste versie vinden en deze meteen beginnen te streamen.",
    "FEAT_QUALITY"=> "De beste kwaliteit",
    "FEAT_QUALITY_DESC"=> "Film direct kijken in HD en met ondertiteling. Zonder gezeur!",
    "FEAT_BEST"=> "En het beste van alles... Het is gratis!",
    "HOW_TITLE"=> "Moeilijk te geloven?",
    "HOW_DESC"=> "Kijk hoe makkelijk het werkt!",
    "HOW_1"=> "Open Popcorn Time & selecteer een film",
    "HOW_2"=> "Kies HD & ondertiteling",
    "HOW_3"=> "Klik play & geniet",
    "GET_TITLE"=> "Een hele nieuwe manier van het kijken naar films",
    "GET_DESC"=> "Maak je alleen maar druk om de popcorn en laat de rest maar aan ons over.",
    "FOOTER"=> "Gemaakt met <span>&lt;3</span> door een stel nerds van over de hele wereld"
);

$langfaq = Array(
    "WARNING_1"=> "Om van een geweldige ervaring te kunnen genieten!",
    "WARNING_2"=> "de nieuwste versie van Popcorn Time.",
    "WARNING_3"=> "Onze enige officiële site is",
    "WARNING_4"=> "Download de app alleen van de officiële site, er zijn een paar nep site's online.",
    "TITLE"=> "Veel gestelde vragen",
    "DESC_1"=> "Popcorn Time! is het resultaat van vele ontwikkelaars en ontwerpers zetten een bos van API's samen om de ervaring van het kijken torrent films zo eenvoudig mogelijk te maken.",
    "DESC_2"=> "Wij zijn een open source project. Wij zijn van over de hele wereld. Wij houden van onze films. En god, wij houden van popcorn.",
    "LEGAL_Q"=> "Is dit legaal?",
    "LEGAL_A"=> "Hangt af van waar je vandaan komt. Nogmaals: we gebruiken torrents, dus als je echt zorgen maakt, zou je beter google kunnen gebruiken voor wat juridische info.",
    "SEED_Q"=> "Popcorn Time werkt met behulp van torrents, eerlijk genoeg. Ben ik aan het seeden tijdens het kijken naar een film?",
    "SEED_A"=> "Inderdaad, je seed. Je gaat het uploaden bits en stukjes van de film voor zo lang als je kijkt naar het op Popcorn Time.",
    "STORAGE_Q"=> "Wat gebeurt er met de film nadat ik klaar ben?",
    "STORAGE_A"=> "Uw films blijven verborgen in een geheime map ergens in uw harde schijf totdat u de computer opnieuw opstart. Dan zal het voorgoed verwijderd zijn.",
    "UPDATE_Q"=> "Komt er een nieuwe versie?",
    "UPDATE_A"=> "Zeer zeker. Waarschijnlijk moet je het handmatig downloaden. Maar vrees niet! Als je de Beta versie 2 of hoger hebt, zult u binnen de app hiervan op de hoogte worden gesteld. Anders laten we u dat weten via Twitter!",
    "MOVIES_Q"=> "Hoe komt het dat jullie de nieuwste films hebben?",
    "MOVIES_A"=> "We zoeken naar films geüpload door YIFY. Je kan het beter aan hun vragen!",
    "LANG_Q"=> "Gaan jullie ook films toevoegen in mijn taal?",
    "LANG_A"=> "De kans de meeste (zo niet alle) van de films beschikbaar in Popcorn Time zail in het Engels zijn. Echter, de ondertiteling word constant bijgewerkt door onze medewerkers.",
    "LAUNCH_Q"=> "Waarom kan ik Popcorn Time niet starten?",
    "LAUNCH_Q1"=> "Uw systeem voorkomt dat mogelijk onveilige apps opstarten",
    "LAUNCH_A1"=> "Ga naar <span class=\"code\">Optie's > beveileging > Apps toestaan downloaden van > Overal</span> En probeer Popcorn Time! opnieuw te starten.",
    "LAUNCH_Q2"=> "Je hebt misschien niet genoeg gebruikers rechten",
    "LAUNCH_A2"=> "Open een Terminal en typ:",
    "STUCK_Q"=> "Ik kan niet voorbij het eerste \"Even geduld ...\" scherm komen",
    "STUCK_A"=> "Het is mogelijk dat uw internet provider de API blokeert die wordt gebruikt door deze app. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Zoals deze in het Verenigd Koninkrijk</a>.",
    "SUBS_Q"=> "Waarom kan ik geen ondertiteling selecteren?",
    "SUBS_A"=> "Misschien moet je wachten tot alle film gegevens (cover, samenvatting, lengte, etc. ..) wordt opgehaald. Soms is die data niet juist!",
    "BUILDS_Q"=> "Denken jullie na over de lancering voor Android / iOS / Chromecast / Smart TV's / Commodore 64?",
    "BUILDS_A"=> "Onze inspanningen zijn gericht op het maken van de beste desktop-app voor het bekijken van films torrent. Dus lanceren versies voor andere apparaten staat niet op de agenda.",
    "DEVICES_Q"=> "Werkt de app werkt op Raspberry Pi / ChomeBook / BeagleBone?",
    "DEVICES_A"=> "Momenteel is de applicatie alleen gecompileerd voor Win/Linux32/Linux64/Mac maar als je het wilt proberen, ga je gang!",
    "SITE_Q"=> "Jullie site verandert zo vaak, waar kunnen we jullie vinden?",
    "SITE_A"=> "Nou ja, de applicatie had moeilijke tijden, de beste plaats voor de laatste info nog is het IRC kanaal"
);
?>
