<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Oglądaj filmy z torrentów natychmiastowo",
    "TITLE_FAQ"=> "Często zadawane pytania",
    "TITLE_TOS"=> "Zasady użytkowania",
    "TITLE_DL"=> "Pobierz",
    "SITE_DESC"=> "Pomiń pobieranie! Oglądaj najlepsze filmy w jakości HD, z napisami, zupełnie za darmo! Dostępne dla Windows, Mac i Linux.",
    "HEADER"=> "Oglądaj filmy z torrentów natychmiastowo",
    "SUBHEADER"=> "Chwilowo w fazie Beta lecz wypróbuj już teraz!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Pobierz Beta %s",
    "DL_DESC_WIN"=> "Dla Windows 7 i powyżej",
    "DL_DESC_MAC"=> "Dla Mac OSX 10.6 i powyżej",
    "DL_DESC_LIN32"=> "Dla użytkowników Linux 32-bit",
    "DL_DESC_LIN64"=> "Dla użytkowników Linux 64-bit",
    "DL_THANKYOU"=> "Dziękujemy za użycie Popcorn Time",
    "DL_STARTING_1"=> "Pobieranie rozpocznie się automatycznie",
    "DL_STARTING_2"=> "Kliknij tutaj",
    "DL_STARTING_3"=> "jeśli pobieranie się nie rozpoczęło.",
    "MAIL_SUBSCRIBE"=> "Zapisz się na nasz oficjalny newsletter",
    "MAIL_EMAIL"=> "Twój adres e-mail",
    "MAIL_SUBSCRIBE_BTN"=> "Zapisz",
    "DISCLAIMER_TITLE"=> "Popcorn Time streamuje filmy z Torrentów",
    "DISCLAIMER_DESC"=> "Pobieranie materiałów zastrzeżonych prawami autorskimi może być nielegalne w Twoim kraju. Używaj na własną odpowiedzialność.",
    "FEAT_MOVIES"=> "Świetne filmy",
    "FEAT_MOVIES_DESC"=> "Ciągle poszukujemy najlepsze torrenty z najważniejszych stron w sieci.",
    "FEAT_NORESTRICTION"=> "Bez zastrzeżeń",
    "FEAT_NORESTRICTION_DESC"=> "Oglądaj wszystkie filmy bez limitu. Wszystko czego potrzebujesz to porządne połączenie internetowe.",
    "FEAT_CATALOGUE"=> "Niesamowity katalog",
    "FEAT_CATALOGUE_DESC"=> "Jeśli film jest dostępny to Popcorn Time znajdzie najlepszą wersję i zacznie streamować natychmiastowo.",
    "FEAT_QUALITY"=> "Najlepsza jakość",
    "FEAT_QUALITY_DESC"=> "Oglądaj bez czekania filmy w jakości HD z napisami. I korzystaj dalej.",
    "FEAT_BEST"=> "I to wszystko... za darmo!",
    "HOW_TITLE"=> "Ciężko uwieżyć?",
    "HOW_DESC"=> "Zobacz jak proste jest w użyciu...",
    "HOW_1"=> "Otwórz PT i wybierz film",
    "HOW_2"=> "Wybierz jakość i napisy",
    "HOW_3"=> "Kliknij play i ciesz się filmem!",
    "GET_TITLE"=> "Całkiem nowy sposób oglądania filmów",
    "GET_DESC"=> "Zajmij się jedynie popcornem i zostaw resztę nam.",
    "FOOTER"=> "Zrobione z <span>&lt;3</span> przez grupę geeków z całego świata"
);

$langfaq = Array(
    "WARNING_1"=> "Dla najlepszych doświadczeń, upewnij się że używasz",
    "WARNING_2"=> "najnowszej wersji Popcorn Time.",
    "WARNING_3"=> "Naszą jedyną oficjalną stroną jest",
    "WARNING_4"=> "(chwilowo). Nie pobieraj aplikacji z innych źródeł gdyż istnieje wiele fałszywych stron.",
    "TITLE"=> "Często zadawane pytania",
    "DESC_1"=> "Popcorn Time! to rezultat złożenia razem kilku API prez wielu deweloperów i projektantów aby zapewnić najlepszy rodzaj oglądania filmów z torrentów i to, w najprostszy sposób.",
    "DESC_2"=> "Jesteśmy otwartym projektem. Pochodzimy z całego świata. Kochamy nasze filmy. O kurcze, jak bardzo kochamy popcorn.",
    "LEGAL_Q"=> "Czy jest to legalne?",
    "LEGAL_A"=> "Zależy skąd jesteś, naprawdę. Raz jeszcze: używamy torrentów więc jeśli Cię to interesuje to lepiej poszukaj na Google jakie jest prawo na temat tego protokołu w Twoim kraju.",
    "SEED_Q"=> "Popcorn Time używa torrentów, dobrze. Ale czy seeduję podczas oglądania filmu?",
    "SEED_A"=> "Tak, będziesz wrzucał film, kawałek po kawałku, podczas oglądania go na Popcorn Time.",
    "STORAGE_Q"=> "Co dzieje się z filmem po obejrzeniu?",
    "STORAGE_A"=> "Twoje filmy zostaną schowane w sekretnym folderze gdzieś na Twoim dysku póki nie zrestartujesz komputera. Wtedy znikną na zawsze.",
    "UPDATE_Q"=> "Czy wyjdzie nowa wersja?",
    "UPDATE_A"=> "Oczywiście. Tylko że będziesz musiał ją pobrać manualnie. Ale bez obaw! Jeśli posiadasz wersję Beta 2 to zostaniesz powiadomiony przez aplikacje. Poza tym, damy Ci znać na Twitterze. ",
    "MOVIES_Q"=> "Jak to się składa że jesteście w posiadaniu ostatnich filmów?",
    "MOVIES_A"=> "Szukamy filmów wrzuconych przez YIFY. Lepiej ich się zapytaj jak to robią!",
    "LANG_Q"=> "Czy dodacie filmy w moim języku?",
    "LANG_A"=> "Mimo że większość filmów (jeśli nie wszystkie) w Popcorn Time będzie po angielsku to napisy w różnych językach będą ciągle dodawane przez naszych kochanych współpracowników.",
    "LAUNCH_Q"=> "Dlaczego nie mogę uruchomić Popcorn Time?",
    "LAUNCH_Q1"=> "Twój system może zapobiegać uruchamiania niezweryfikowanych aplikacji",
    "LAUNCH_A1"=> "Go to <span class=\"code\">System Preferences > Security > Allow Apps downloaded from > Anywhere</span> and try to launch Popcorn Time! again.",
    "LAUNCH_Q2"=> "Możliwe że nie posiadasz wystarczających uprawnień użytkownika",
    "LAUNCH_A2"=> "Otwórz terminal i napisz:",
    "STUCK_Q"=> "I can't get past the initial \"Please wait...\" screen",
    "STUCK_A"=> "Możliwe że Twój dostawca internetu blokuje API używane przez tą aplikacje. Przykładem jest <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">ta lista zablokowanych stron w Wielkiej Brytanii</a>.",
    "SUBS_Q"=> "Dlaczego nie mogę wybrać napisów?",
    "SUBS_A"=> "Będziesz musiał poczekać aż wszystkie dane o filmie (zakładka, treść, długość, itd...) zostaną pobrane. Czasami może to być spowodowane przez co innego!",
    "BUILDS_Q"=> "Czy myślicie nad wydaniem tej aplikacji na Android/iOS/Chromecast/Smart Tv/Commodore 64 ?",
    "BUILDS_A"=> "Nasze wysiłki są obecnie skierowane ku tworzeniu najlepszej aplikacji na pulpit do oglądania filmów z torrentów. Dlatego więc wersje na inne przyrządy nie są w naszych natychmiastowych planach.",
    "DEVICES_Q"=> "Czy aplikacja jest dostępna na Raspberry Pi/ChromeBook/BeagleBone?",
    "DEVICES_A"=> "Chwilowo aplikacja jest skompilowana na Win/Linux32/Linux64/Max ale jeśli chcesz wypróbować na ARM to proszę bardzo!",
    "SITE_Q"=> "Zmieniace stronę/repozytorium częściej niz bielizne. Gdzie najlepiej zacząć?",
    "SITE_A"=> "Zgadza się, aplikacja przeszła ciężkie czasy. Najnowsze informacje znajdują się na razie na naszym kanale IRC."
);
?>