<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Veja filmes por torrent instantaneamente",
    "TITLE_FAQ"=> "Perguntas Frequentes",
    "TITLE_TOS"=> "Termos de Serviço",
    "TITLE_DL"=> "Download",
    "SITE_DESC"=> "Pule os downloads! Veja os melhores filmes instantaneamente em HD, com legendas, de graça! Disponível para Windows, Mac e Linux.",
    "HEADER"=> "Veja filmes por torrent instantaneamente",
    "SUBHEADER"=> "Atualmente em beta, mas vá em frente e experimente!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Baixar Beta %s",
    "DL_DESC_WIN"=> "Para Windows 7 e acima",
    "DL_DESC_MAC"=> "Para Mac OSX 10.6 e acima",
    "DL_DESC_LIN32"=> "Para usuários 32-bit Linux",
    "DL_DESC_LIN64"=> "Para usuários 64-bit Linux",
    "DL_THANKYOU"=> "Obrigado por usar o Popcorn Time",
    "DL_STARTING_1"=> "Seu download está para começar.",
    "DL_STARTING_2"=> "Clique aqui",
    "DL_STARTING_3"=> "se o download não começou.",
    "MAIL_SUBSCRIBE"=> "Inscreva-se em nossa lista de correspondência oficial",
    "MAIL_EMAIL"=> "Endereço de e-mail",
    "MAIL_SUBSCRIBE_BTN"=> "Inscreva-se",
    "DISCLAIMER_TITLE"=> "Popcorn Time transmite filmes a partir Torrents",
    "DISCLAIMER_DESC"=> "Baixar material protegido por direitos autorais pode ser ilegal em seu pais. Use por sua conta e risco.",
    "FEAT_MOVIES"=> "Excelentes filmes",
    "FEAT_MOVIES_DESC"=> "Nos estamos constantemente procurando por toda a internet pelos melhores torrents dos mais importantes sites.",
    "FEAT_NORESTRICTION"=> "Sem restrições",
    "FEAT_NORESTRICTION_DESC"=> "Veja qualquer filme quantas vezes você quiser. Tudo que precisa para começar é uma conexão com a internet adequada.",
    "FEAT_CATALOGUE"=> "Catálogo incrível",
    "FEAT_CATALOGUE_DESC"=> "Se o filme esta por ai, Popcorn Time vai encontrar a melhor versão possível e iniciar a transmissão imediatamente.",
    "FEAT_QUALITY"=> "A melhor qualidade",
    "FEAT_QUALITY_DESC"=> "Veja seu filme instantaneamente em HD e com legendas. E depois continue assistindo.",
    "FEAT_BEST"=> "O melhor de tudo... é grátis!",
    "HOW_TITLE"=> "Difícil de acreditar?",
    "HOW_DESC"=> "Veja como funciona...",
    "HOW_1"=> "Abra o PT & Selecione um filme",
    "HOW_2"=> "Selecione HD & Legendas",
    "HOW_3"=> "Clique em iniciar & divirta-se!",
    "GET_TITLE"=> "Um jeito totalmente novo de assistir filmes",
    "GET_DESC"=> "Apenas cuide do popcorn & deixe o resto por nossa conta.",
    "FOOTER"=> "Feito com <span>&lt;3</span> por um bando de geeks de Todo o Mundo"
);

$langfaq = Array(
    "WARNING_1"=> "Para desfrutar de uma excelente experiência, tenha certeza que você esta executando",
    "WARNING_2"=> "a ultima versão do Popcorn Time.",
    "WARNING_3"=> "Nosso único site oficial é",
    "WARNING_4"=> "(por enquanto). Não baixe o aplicativo em nenhum outro lugar, pois há alguns sites falsos por aí.",
    "TITLE"=> "Perguntas Frequentes",
    "DESC_1"=> "Popcorn Time! é o resultado de vários desenvolvedores e designers colocando um punhado de APIs juntas para fazer a experiência de assistir filmes por torrent o mais simples possível.",
    "DESC_2"=> "Nos somos um projeto de código aberto. Nos somos de todo o mundo. Nos amamos nossos filmes. E acima de tudo, amamos pipoca.",
    "LEGAL_Q"=> "Isso é legal?",
    "LEGAL_A"=> "Depende de onde você é, realmente. Mais uma vez: nos estamos usando torrents, por isso se você realmente se importa, é melhor você pesquisar a situação jurídica em torno destes protocolos onde você vive.",
    "SEED_Q"=> "Popcorn Time funciona usado torrents, entendido. Estou enviado enquanto assisto ao filme?",
    "SEED_A"=> "Na verdade, você está. Você irá enviar bits e bits do filme durante o tempo em que você estiver assistindo no Popcorn Time.",
    "STORAGE_Q"=> "O que acontece com os filmes depois que eu terminar?",
    "STORAGE_A"=> "Seus filmes irão ficar em uma pasta secreta em algum lugar do seu computador até você reiniciá-lo. Então serão excluídos para sempre.",
    "UPDATE_Q"=> "Haverá uma nova versão?",
    "UPDATE_A"=> "Definitivamente. Porém você vai ter que baixar manualmente. Mas não tema! Se você está usando a versão Beta 2, você será notificado dentro do aplicativo. Fora isso, nós vamos deixar você saber através do Twitter.",
    "MOVIES_Q"=> "Como é que vocês têm os últimos filmes?",
    "MOVIES_A"=> "Nós pesquisamos por filmes enviados pelo YIFY. Melhor perguntar a eles como eles estão lidando com isso!",
    "LANG_Q"=> "Serão adicionados filmes na minha língua?",
    "LANG_A"=> "As chances são de que a maioria (se não todos) dos filmes disponíveis no Popcorn Time serão em Inglês. No entanto, idiomas para legendas e o próprio aplicativo estão constantemente sendo adicionadas pelo nossos queridos colaboradores.",
    "LAUNCH_Q"=> "Por que não consigo abrir o Popcorn Time?",
    "LAUNCH_Q1"=> "Seu sistema pode impedir que aplicativos desconhecidos sejam executados",
    "LAUNCH_A1"=> "Vá para <span class=\"code\">Preferências do Sistema > Segurança > Permitir aplicativos baixados de > Qualquer lugar</span> e tente abrir o Popcorn Time! novamente.",
    "LAUNCH_Q2"=> "Você pode não ter privilégios de usuário suficientes",
    "LAUNCH_A2"=> "Abra um Terminal, e digite:",
    "STUCK_Q"=> "Não consigo passar da tela inicial \"Por favor, aguarde...\"",
    "STUCK_A"=> "É possível que seu provedor de internet tenha bloqueado a API usada pelo aplicativo. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Como essa Lista Negra no Reino Unido</a>.",
    "SUBS_Q"=> "Por que não consigo selecionar as legendas?",
    "SUBS_A"=> "Talvez você tenha que esperar até que todas as informações do filme (capa, resumo, duração, etc...) sejam carregadas. Algumas vezes pode ser outra coisa!",
    "BUILDS_Q"=> "Vocês estão pensando em lançar para Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "Nossos esforços estão atualmente direcionados a fazer o melhor aplicativo de desktop para assistir filmes via torrent. Então lançar versões para outros dispositivos não está em nosso planos por enquanto.",
    "DEVICES_Q"=> "O aplicativo funciona no Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Atualmente o aplicativo é compilado apenas para Win/Linux32/Linux64/Mac mas se você quiser experimentá-lo em ARM vá em frente!",
    "SITE_Q"=> "Vocês estão mudando o site/repo mais frequentemente do que uma cueca, qual e o melhor local para ficar informado?",
    "SITE_A"=> "Bem sim, o aplicativo teve momentos difíceis, o melhor local para se obter as ultimas informações ainda é o canal IRC."
);
?>