<?php
$langsite = Array(
    // Site description in the title bar
	"TITLE_INDEX"            => "Veja filmes por torrent instantaneamente",
    "TITLE_FAQ"              => "Perguntas Frequentes",
    "TITLE_TOS"              => "Termos de Serviço",
    "TITLE_DL"               => "Download",
    "SITE_DESC"              => "Pule os downloads! Veja os melhores filmes instantaneamente em HD, com legendas, de graça! Disponível para Windows, Mac e Linux.",
    "HEADER"                 => "Veja filmes por torrent instantaneamente",
	"SUBHEADER"              => "Atualmente em beta, mas vá em frente e experimente!",
    // %s replaced with version number
    "BTN_DOWNLOAD"           => "Baixar Beta %s",
    "DL_DESC_WIN"            => "Para Windows 7 e acima",
    "DL_DESC_MAC"            => "Para Mac OSX 10.6 e acima",
    "DL_DESC_LIN32"          => "Para usuários 32-bit Linux",
    "DL_DESC_LIN64"          => "Para usuários 64-bit Linux",
	"DL_THANKYOU"            => "Obrigado por usar o Popcorn Time",
    "DL_STARTING_1"          => "Seu download está para começar.",	
    "DL_STARTING_2"          => "Clique aqui",
    "DL_STARTING_3"          => "se o download não começou.",
	"MAIL_SUBSCRIBE"         => "Inscreva-se em nossa lista de correspondência oficial",	
    "MAIL_EMAIL"             => "Endereço de e-mail",
    "MAIL_SUBSCRIBE_BTN"     => "Inscreva-se",
	"DISCLAIMER_TITLE"       => "Popcorn Time transmite filmes a partir Torrents",
    "DISCLAIMER_DESC"        => "Baixar material protegido por direitos autorais pode ser ilegal em seu pais. Use por sua conta e risco.",	
	"FEAT_MOVIES"            => "Excelentes filmes",
	"FEAT_MOVIES_DESC"       => "Nos estamos constantemente procurando por toda a internet pelos melhores torrents dos mais importantes sites.",
    "FEAT_NORESTRICTION"     => "Sem restrições",	
    "FEAT_NORESTRICTION_DESC"=> "Veja qualquer filme quantas vezes você quiser. Tudo que precisa para começar é uma conexão com a internet adequada.",	
	"FEAT_CATALOGUE"         => "Catálogo incrível",
	"FEAT_CATALOGUE_DESC"    => "Se o filme esta por ai, Popcorn Time vai encontrar a melhor versão possível e iniciar a transmissão imediatamente.",
	"FEAT_QUALITY"           => "A melhor qualidade",
	"FEAT_QUALITY_DESC"      => "Veja seu filme instantaneamente em HD e com legendas. E depois continue assistindo.",	
	"FEAT_BEST"              => "O melhor de tudo... é grátis!",	
    "HOW_TITLE"              => "Difícil de acreditar?",
	"HOW_DESC"               => "Veja como funciona...",
	"HOW_1"                  => "Abra o PT & Selecione um filme",
	"HOW_2"                  => "Selecione HD & Legendas",
	"HOW_3"                  => "Clique em iniciar & divirta-se!",
	"GET_TITLE"              => "Um jeito totalmente novo de assistir filmes",
	"GET_DESC"               => "Apenas cuide do popcorn & deixe o resto por nossa conta.",	
	"FOOTER"                 => "Feito com <span>&lt;3</span> por um bando de geeks de Todo o Mundo"
);

$langfaq = Array(
    "WARNING_1"              => "To enjoy a great experience, always make sure you're running",
    "WARNING_2"              => "the latest Popcorn Time version.",
    "WARNING_3"              => "Our only official site is",
    "WARNING_4"              => "(for now). Do not get the app from anywhere else, as there's a few fake sites going around.",
    "TITLE"                  => "Frequently Asked Questions",
    "DESC_1"                 => "Popcorn Time! is the result of many developers and designers putting a bunch of APIs together to make the experience of watching torrent movies as simple as possible.",
    "DESC_2"                 => "We are an open source project. We are from all over the world. We love our movies. And boy, do we love popcorn.",
    "LEGAL_Q"                => "Is this legal?",
    "LEGAL_A"                => "Depends on where you're from, really. Once again: we're using torrents, so if you really care, you'd better google what the legal situation around these protocol is where you live.",
    "SEED_Q"                 => "Popcorn Time works using torrents, fair enough. Am I seeding while watching a movie?",
    "SEED_A"                 => "Indeed, you are. You're going to be uploading bits and bits of the movie for as long as you're watching it on Popcorn Time.",
    "STORAGE_Q"              => "What happens to the movies after I'm done?",
    "STORAGE_A"              => "Your movies will stay buried in a secret folder somewhere in your drive until you restart your computer. Then it will be gone for good.",
    "UPDATE_Q"               => "Will there be a new version?",
    "UPDATE_A"               => "Most definitely. You're going to have to download it manually though. But fear not! If you're on version Beta 2, you'll be notified within the app. Other than that, we'll let you know through Twitter.",
    "MOVIES_Q"               => "How come you've got the latest movies?",
    "MOVIES_A"               => "We search for movies uploaded by YIFY. Better ask them how they are handling this!",
    "LANG_Q"                 => "Will you be adding movies in my language?",
    "LANG_A"                 => "Chances are that most (if not all) of the movies available in Popcorn Time will be in English. However, languages for subtitles and the app itself are constantly being added by our lovely contributors.",
    "LAUNCH_Q"               => "Why can't I launch Popcorn Time?",
    "LAUNCH_Q1"              => "Your system may prevent unsigned apps from being run",
    "LAUNCH_A1"              => "Go to <span class=\"code\">System Preferences > Security > Allow Apps downloaded from > Anywhere</span> and try to launch Popcorn Time! again.",
    "LAUNCH_Q2"              => "You may have not have enough User Priviliges",
    "LAUNCH_A2"              => "Open a Terminal, and type:",
    "STUCK_Q"                => "I can't get past the initial \"Please wait...\" screen",
    "STUCK_A"                => "It is possible that your internet provider block the API used by this app. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Like this Black list in UK</a>.",
    "SUBS_Q"                 => "Why can't I select subtitles?",
    "SUBS_A"                 => "You may have to wait until all of the movie data (cover, summary, length, etc...) is retrieved. Sometimes it may be something else!",
    "BUILDS_Q"               => "Thinking about launching for Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"               => "Our efforts are currently towards making the best desktop app for watching torrent movies. So launching versions for other devices is not in our inmediate roadmap.",
    "DEVICES_Q"              => "Is the app works on Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"              => "Currently the App compiled only for Win/Linux32/Linux64/Mac but if you want to try it on ARM go for it!",
    "SITE_Q"                 => "You are changing site/repo more often than some underwear, which is the best place to start with?",
    "SITE_A"                 => "Well yes, the App had difficult times, the best place for the latest info yet is the IRC channel."
);
?>