<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Ver filmes agora",
    "TITLE_FAQ"=> "Perguntas frequentes",
    "TITLE_TOS"=> "Termos de Serviço",
    "TITLE_DL"=> "Transferir",
    "SITE_DESC"=> "Esqueça as transferências! Veja os melhores filmes rápidamente em HD, com legendas, grátis! Disponivél para Windows, Mac e Linux.",
    "HEADER"=> "Veja filmes por torrent rápidamente",
    "SUBHEADER"=> "Atualmente em Beta, mas vá em frente e tente!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Transferir Beta %s",
    "DL_DESC_WIN"=> "Para Windows 7 e superiores",
    "DL_DESC_MAC"=> "Para Mac OSX 10.6 e superiores",
    "DL_DESC_LIN32"=> "Para utilizadores de Linux 32-bit",
    "DL_DESC_LIN64"=> "Para utilizadores de Linux 64-bit",
    "DL_THANKYOU"=> "Obrigado por utilizar o Popcorn Time",
    "DL_STARTING_1"=> "A tua transferência está prestes a começar.",
    "DL_STARTING_2"=> "Clica aqui",
    "DL_STARTING_3"=> "Se a tua transferência não começou.",
    "MAIL_SUBSCRIBE"=> "Subscreve-te na nossa lista de email oficial.",
    "MAIL_EMAIL"=> "Endereço de Email",
    "MAIL_SUBSCRIBE_BTN"=> "Subscreve",
    "DISCLAIMER_TITLE"=> "Popcorn Time transmite filmes através de Torrents",
    "DISCLAIMER_DESC"=> "Trasnferir conteúdo protegido por direitos autorais pode ser ilegal no seu pais. Use por sua conta em risco.",
    "FEAT_MOVIES"=> "Ótimos filmes",
    "FEAT_MOVIES_DESC"=> "Nós estamos sempre a procurar por toda a internet pelos melhores torrents vindos dos sites mais importantes.",
    "FEAT_NORESTRICTION"=> "Sem restrições",
    "FEAT_NORESTRICTION_DESC"=> "Vê qualquer filme quantas vezes quiseres. Tudo o que precisas para começar é uma ligação de internet adequada.",
    "FEAT_CATALOGUE"=> "Excelente catálogo",
    "FEAT_CATALOGUE_DESC"=> "Se o filme está por ai, Popcorn Time irá encontrar a melhor versão possível e começar a transmitir logo de seguida.",
    "FEAT_QUALITY"=> "A melhor qualidade",
    "FEAT_QUALITY_DESC"=> "Vê o teu filme instantaneamente em HD e com legendas. E depois continua a ver.",
    "FEAT_BEST"=> "O melhor de tudo... é grátis!",
    "HOW_TITLE"=> "Dificil de acreditar?",
    "HOW_DESC"=> "Vê o quão fácil funciona...",
    "HOW_1"=> "Abre o Popcorn Time & seleciona um filme.",
    "HOW_2"=> "Escolhe HD & Legendas",
    "HOW_3"=> "Clica, reproduz & aproveita!",
    "GET_TITLE"=> "Uma nova maneira de ver filmes",
    "GET_DESC"=> "Toma conta apenas das pipocas & deixa o resto connosco",
    "FOOTER"=> "Feito com <span>&lt;3</span> por um grupo de 'geeks' de Todo O Mundo"
);

$langfaq = Array(
    "WARNING_1"=> "Para ter uma boa experiência, certifica-te que estas a correr",
    "WARNING_2"=> "a ultima versão do Popcorn Time",
    "WARNING_3"=> "O nosso site oficial é ",
    "WARNING_4"=> "(por agora). Não transfiras a aplicação de outro lugar, visto que existem alguns sites falsificados.",
    "TITLE"=> "Perguntas Frequentes",
    "DESC_1"=> "O Popcorn Time! é o resultado de muitos desenvolvedores e designers a pôr APIs juntas para fazer a experiência de ver filmes por torrent o mais simples possível. ",
    "DESC_2"=> "Nós somos um projeto de código aberto. Nós somos de todo o mundo. Nós adoramos os nossos filmes. E rapaz, se nós amamos Popcorn.",
    "LEGAL_Q"=> "Isto é legal?",
    "LEGAL_A"=> "Depende mesmo de onde tu és. Uma vez mais: nós estamos a utilizar torrents, por isso se tu realmente te importas, devias de pesquisar a legalidade disso onde tu vives.",
    "SEED_Q"=> "O popcorn Time funciona utilizando torrents, tá. Eu estou a partilha-lo enquanto vejo um filme?",
    "SEED_A"=> "Sim, estás.Tu vais estar a partilhar bocadinhos e bocadinhos do filme enquanto estiveres a vê-lo no Popcorn Time.",
    "STORAGE_Q"=> "O que acontece ao filme depois de o ver?",
    "STORAGE_A"=> "O filme vai ficar escondido numa pasta secreta até que reinicies o teu computador. Depois desaparece de vez.",
    "UPDATE_Q"=> "Vai haver uma nova versão?",
    "UPDATE_A"=> "Provavelmente. Mas vocês vão ter que fazer download da actualização manualmente. Mas não te assustes! Se tiveres na versão Beta 2, tu vais ser notificado pela aplicação.Para além disso, nós vamos te avisar pelo Twitter.",
    "MOVIES_Q"=> "Como é que vocês têm os filmes mais recentes?",
    "MOVIES_A"=> "Nós procuramos por filmes carregados pelo YIFY. O melhor é perguntar-lhes como é que eles fazem isso!",
    "LANG_Q"=> "Vão adicionar filmes na minha língua? ",
    "LANG_A"=> "As hipóteses são que muitos (senão todos) dos filmes no Popcorn Time vão estar em inglês. Contudo, línguas para as legendas e para a aplicação em si, estão a ser constantemente adicionadas pelos nossos adorados contribuidores.",
    "LAUNCH_Q"=> "Porque é que não consigo abrir o Popcorn Time?",
    "LAUNCH_Q1"=> "O teu sistema pode evitar que aplicações desconhecidas abram.",
    "LAUNCH_A1"=> "Vai a <span class=\"code\">Preferências de Sistema > Segurança > Permitir aplicações transferidas de > Qualquer lado</span> e tenta abrir o Popcorn Time de novo!",
    "LAUNCH_Q2"=> "Podes não ter privilégios suficientes ",
    "LAUNCH_A2"=> "Abre a consola, e escreve:",
    "STUCK_Q"=> "Eu não consigo passar do ecrã inicial  \"Por Favor Aguarda...\" ",
    "STUCK_A"=> "Talvez o teu fornecedor de Internet tenha bloqueado a API utilizada nesta aplicação.<a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Como esta lista Negra no R.U.</a>.",
    "SUBS_Q"=> "Porque é que não consigo selecionar as legendas?",
    "SUBS_A"=> "Talvez tenhas de esperar até que toda a informação do filme (capa, resumo, duração, etc...) seja obtida. Ás vezes pode ser outra coisa!",
    "BUILDS_Q"=> "Vão lançar uma aplicação para: Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "Os nossos esforços são atualmente em fazer a melhor aplicação de computador para ver filmes por torrent. Por isso, lançar versões para outros dispositivos não está nos nossos planos futuros.",
    "DEVICES_Q"=> "A aplicação funciona no Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Atualmente a aplicação está compilada para Win/Linux32/Linux64/Mac mas se queres tentar em ARM vai em frente!",
    "SITE_Q"=> "Vocês estão a mudar de site/repositório mais vezes do que de roupa interior, qual é o melhor sitio para começar?",
    "SITE_A"=> "Bem, sim, a aplicação está a ter tempos difíceis, o melhor sitio para as últimas notícias é o canal IRC."
);
?>