<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Ver filmes instantaneamente",
    "TITLE_FAQ"=> "Perguntas Frequentes",
    "TITLE_TOS"=> "Termos de Serviço",
    "TITLE_DL"=> "Transferir",
    "SITE_DESC"=> "Esquece as transferências! Vê os melhores filmes instantaneamente em HD, com legendas, gratuitamente! Disponível para Windows, Mac e Linux.",
    "HEADER"=> "Vê filmes através de torrent instantaneamente",
    "SUBHEADER"=> "Ainda em Beta, mas segue em frente e experimenta!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Transferir Beta %s",
    "DL_DESC_WIN"=> "Para Windows 7 e superior",
    "DL_DESC_MAC"=> "Para Mac OSX 10.6 e superior",
    "DL_DESC_LIN32"=> "Para Linux 32-bit",
    "DL_DESC_LIN64"=> "Para Linux 64-bit",
    "DL_THANKYOU"=> "Obrigado por utilizares o Popcorn Time",
    "DL_STARTING_1"=> "A tua transferência está prestes a ser iniciada.",
    "DL_STARTING_2"=> "Clica aqui",
    "DL_STARTING_3"=> "se a tua transferência ainda não iniciou.",
    "MAIL_SUBSCRIBE"=> "Subscreve à nossa lista oficial de correio.",
    "MAIL_EMAIL"=> "Endereço de Email",
    "MAIL_SUBSCRIBE_BTN"=> "Subscreve",
    "DISCLAIMER_TITLE"=> "Popcorn Time reproduz filmes através de Torrents",
    "DISCLAIMER_DESC"=> "Transferir conteúdo protegido por direitos de autor pode ser ilegal no teu país. Usa por tua conta e risco.",
    "FEAT_MOVIES"=> "Ótimos filmes",
    "FEAT_MOVIES_DESC"=> "Estamos constantemente à procura na internet pelos melhores torrents a partir dos sites mais importantes.",
    "FEAT_NORESTRICTION"=> "Sem restrições",
    "FEAT_NORESTRICTION_DESC"=> "Vê qualquer filme quantas vezes quiseres. Para começar, tudo o que precisas é uma ligação à internet adequada.",
    "FEAT_CATALOGUE"=> "Excelente catálogo",
    "FEAT_CATALOGUE_DESC"=> "Se o filme está por aí, Popcorn Time irá encontrar a melhor versão possível e começar a reproduzi-lo logo de seguida.",
    "FEAT_QUALITY"=> "A melhor qualidade",
    "FEAT_QUALITY_DESC"=> "Vê o teu filme instantaneamente em HD e com legendas. E depois continua a ver.",
    "FEAT_BEST"=> "E o melhor de tudo... é grátis!",
    "HOW_TITLE"=> "É difícil de acreditar?",
    "HOW_DESC"=> "Vê como é fácil de usar...",
    "HOW_1"=> "Abre o Popcorn Time e escolhe um filme.",
    "HOW_2"=> "Escolhe HD e Legendas",
    "HOW_3"=> "Clica em 'Ver Agora' e diverte-te!",
    "GET_TITLE"=> "Uma forma completamente nova de ver filmes",
    "GET_DESC"=> "Só tens que te preocupar com as pipocas, deixa o resto connosco",
    "FOOTER"=> "Feito com <span>&lt;3</span> por um grupo de <i>geeks</i> de Todo O Mundo"
);

$langfaq = Array(
    "WARNING_1"=> "Para uma melhor experiência, certifica-te que estás a correr",
    "WARNING_2"=> "a última versão do Popcorn Time",
    "WARNING_3"=> "O nosso único site oficial é ",
    "WARNING_4"=> "(por agora). Não transfiras a aplicação de outro local, visto que existem por aí vários sites falsos.",
    "TITLE"=> "Perguntas Frequentes",
    "DESC_1"=> "O Popcorn Time! é o resultado de muitos programadores e designers a juntar APIs para tornar a experiência de ver filmes por torrent o mais simples possível. ",
    "DESC_2"=> "Nós somos um projeto em código aberto. Nós somos de todo o mundo. Nós adoramos os nossos filmes. E adoramos pipócas.",
    "LEGAL_Q"=> "Isto é legal?",
    "LEGAL_A"=> "Tudo depende de onde estás. Uma vez mais: nós estamos a utilizar torrents, portanto se queres mesmo saber, deverias pesquisar sobre o estatuto legal desses protocolos na zona onde vives.",
    "SEED_Q"=> "Popcorn Time funciona utilizando torrents, entendido. E eu estou a partilhar um filme enquanto o vejo?",
    "SEED_A"=> "Sim, estás. Tu vais estar a partilhar pedaços do filme enquanto estiveres a vê-lo no Popcorn Time.",
    "STORAGE_Q"=> "O que acontece ao filme depois de o ver?",
    "STORAGE_A"=> "O filme vai ficar escondido numa pasta secreta até que reinicies o teu computador. Depois desaparece de vez.",
    "UPDATE_Q"=> "Vai haver uma nova versão?",
    "UPDATE_A"=> "Provavelmente. Mas vais ter que transferir a atualização manualmente. Mas não tenhas medo! Se estiveres na versão Beta 2, vais ser notificado pela aplicação. Para além disso, nós vamos te informando através do Twitter.",
    "MOVIES_Q"=> "Como é que vocês têm os filmes mais recentes?",
    "MOVIES_A"=> "Nós procuramos por filmes carregados pelo YIFY. O melhor é perguntar-lhes como é que eles fazem isso!",
    "LANG_Q"=> "Vão adicionar filmes no meu idioma? ",
    "LANG_A"=> "As hipóteses são de que muitos (senão todos) dos filmes no Popcorn Time estarão em Inglês. Contudo, os idiomas das legendas e da aplicação em si estão constantemente a ser adicionados pelos nossos adorados contribuidores.",
    "LAUNCH_Q"=> "Porque é que não consigo abrir o Popcorn Time?",
    "LAUNCH_Q1"=> "O teu sistema pode prevenir que aplicações desconhecidas sejam abertas.",
    "LAUNCH_A1"=> "Vai a <span class=\"code\">Preferências do Sistema > Segurança > Permitir aplicações descarregadas de > Qualquer fonte</span> e tenta abrir o Popcorn Time novamente!",
    "LAUNCH_Q2"=> "Podes não ter Privilégios de Utilizador suficientes",
    "LAUNCH_A2"=> "Abre o Terminal, e escreve:",
    "STUCK_Q"=> "Não consigo passar do ecrã inicial  \"Por Favor Aguarda...\" ",
    "STUCK_A"=> "Talvez o teu fornecedor de Internet tenha bloqueado a API utilizada por esta aplicação. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Como esta lista Negra no R.U.</a>.",
    "SUBS_Q"=> "Porque é que não consigo escolher as legendas?",
    "SUBS_A"=> "Talvez tenhas de esperar até que toda a informação do filme (capa, resumo, duração, etc...) seja obtida. Por vezes pode ser outra coisa!",
    "BUILDS_Q"=> "Vão lançar uma aplicação para: Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "Neste momento os nossos esforços estão concentrados em fazer a melhor aplicação de computador para ver filmes por torrent. Por isso, lançar versões para outros dispositivos não está nos nossos planos imediatos.",
    "DEVICES_Q"=> "A aplicação funciona no Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Neste momento a aplicação está compilada para Win/Linux32/Linux64/Mac mas se quiseres tentar em ARM, força nisso!",
    "SITE_Q"=> "Vocês estão a mudar de site/repositório mais vezes do que mudam de roupa interior, qual é o melhor local para começar?",
    "SITE_A"=> "É verdade, a aplicação passou por tempos difíceis, para já o melhor local para obter as últimas notícias é o canal IRC."
);
?>
