<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Priveşte filme de pe torrente instantaneu",
    "TITLE_FAQ"=> "Întrebări frecvente",
    "TITLE_TOS"=> "Termeni şi condiţii",
    "TITLE_DL"=> "Descarcă",
    "SITE_DESC"=> "Nu mai descărca filme! Priveşte cele mai bune filme instantaneu in HD, cu subtitrări, gratuit! Disponibil pentru Windows, Mac şi Linux.",
    "HEADER"=> "Priveşte filme de pe torrente instantaneu",
    "SUBHEADER"=> "Momentan în Beta, dar te rugăm să îl încerci!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Descarcă Beta %s",
    "DL_DESC_WIN"=> "Pentru Windows 7 şi superior",
    "DL_DESC_MAC"=> "Pentru Mac OSX 10.6 şi superior",
    "DL_DESC_LIN32"=> "Pentru utilizatori de Linux 32-bit",
    "DL_DESC_LIN64"=> "Pentru utilizatori de Linux 64-bit",
    "DL_THANKYOU"=> "Vă mulţumim că aţi ales Popcorn Time",
    "DL_STARTING_1"=> "Descărcarea dumneavoastră este pe cale să înceapă.",
    "DL_STARTING_2"=> "Apasă aici",
    "DL_STARTING_3"=> "dacă descărcarea dumneavoastră nu a început.",
    "MAIL_SUBSCRIBE"=> "Abonaţi-vă la news-letterul nostru",
    "MAIL_EMAIL"=> "Adresa de Email",
    "MAIL_SUBSCRIBE_BTN"=> "Abonaţi-vă",
    "DISCLAIMER_TITLE"=> "Popcorn Time permite vizionarea de filme prin Torrente",
    "DISCLAIMER_DESC"=> "Descarcarea de materiale cu drepturi de autor s-ar putea să fie ilegală in ţara dumneavoastră. Utilizaţi pe propria răspundere.",
    "FEAT_MOVIES"=> "Filme grozave",
    "FEAT_MOVIES_DESC"=> "Căutăm continuu pe internet cele mai bune torrente de la cele mai importante siteuri",
    "FEAT_NORESTRICTION"=> "Fără restricţi",
    "FEAT_NORESTRICTION_DESC"=> "Priveşte orice film doreşti de cate ori doreşti. Singurul lucru de care ai nevoie este o conexiune la internet.",
    "FEAT_CATALOGUE"=> "Colecţie de filme variată",
    "FEAT_CATALOGUE_DESC"=> "Daca filmul se afla pe internet Popcorn Time va găsi cea mai bună versiune posibilă si va începe să ruleze filmul instantaneu.",
    "FEAT_QUALITY"=> "Cea mai bună calitate",
    "FEAT_QUALITY_DESC"=> "Priveşte orice film, subtitrat, în HD. ",
    "FEAT_BEST"=> "Şi cel mai bun lucru... este gratuit!",
    "HOW_TITLE"=> "Greu de crezut?",
    "HOW_DESC"=> "Vezi căt de uşor funcţionează...",
    "HOW_1"=> "Deschide PT & selectează un film",
    "HOW_2"=> "Alege HD & Subtitrarea",
    "HOW_3"=> "Apasa play & bucurăte de film!",
    "GET_TITLE"=> "Un nou mod de a viziona filme",
    "GET_DESC"=> "Dute şi faţi un bol de popcorn & lasă restul pe seama noastră.",
    "FOOTER"=> "Făcut cu <span>&lt;3</span> de un grup de programatori din Jurul Lumii"
);

$langfaq = Array(
    "WARNING_1"=> "Pentru a beneficia de cea mai plăcută experienţă asiguraţi-vă că folosiţi",
    "WARNING_2"=> "ultima versiune Popcorn Time.",
    "WARNING_3"=> "Singurul nostru site oficial este",
    "WARNING_4"=> "(momentan).Nu descărcaţi aplicaţia de pe alte site-uri deoarece s-ar putea să conţină viruşi.",
    "TITLE"=> "Întrebări vrecvente",
    "DESC_1"=> "Popcorn Time! este rezultatul muncii a mai multor programatori şi designeri care au pus laolalta mai multe API-uri { Application programming interface } pentru a putea face vizionarea de filme de pe torenturi căt mai uşoară.",
    "DESC_2"=> "Popcorn Time este un proiect de tip open source. Noi suntem o echipa din jurul lumii care iubeşte să se uite la filme, aproape la fel de mult cat iubim popcornul.",
    "LEGAL_Q"=> "Este această aplicaţie legală?",
    "LEGAL_A"=> "Depinde în ce ţară locuiesti. Încă odata: noi folosim torrenturi, în caz că îţi pasă, ar trebui să cauţi pe internet care este situaţia legală legată de aceste protocoale în ţara ta.",
    "SEED_Q"=> "Ok Popcorn Time foloseşte torrenturi. Uploadez filmul în timp ce mă uit la el?",
    "SEED_A"=> "Da. Veţi uploada bucăţi din film atăta timp căt îl vizionaţi în Popcorn Time.",
    "STORAGE_Q"=> "Ce se întămplă cu filmele după ce termin să le vizionez?",
    "STORAGE_A"=> "Filmele pe care le vizionaţi vor sta ascunse într-un folder secret în calculatorul dumneavoastră pană în momentul în care reporniţi calculatorul.",
    "UPDATE_Q"=> "Va apărea o versiune nouă?",
    "UPDATE_A"=> "Sigur! dar va trebui să îl descărcaţi de pe site-ul nostru. În cazul în care aveţi versiunea Beta 2 a aplicaţiei veţi primi o notificaţie în Popcorn Time. Pentru mai multe informaţii căutaţi-ne pe Twitter.",
    "MOVIES_Q"=> "Cum obţineţi cele mai noi filme?",
    "MOVIES_A"=> "Căutăm cele mai noi filme uploadate de YIFY. Dacă doriţi mai multe informaţi despre filme ar trebuii să îi intrebaţi pe ei.",
    "LANG_Q"=> "Veţi adăuga filme în funcţie de limbă?",
    "LANG_A"=> "Cel mai probabil majoritatea (dacă nu chiar toate) filmelor disponibile în Popcorn Time vor fi în engleză. Cu toate acestea subtitrările şi traducerile de la aplicaţie sunt constant adăugate şi înbunătăţite.  ",
    "LAUNCH_Q"=> "De ce nu pot să pornesc Popcorn Time?",
    "LAUNCH_Q1"=> "Sistemul dumneavoastră de operare s-ar putea să nu permită aplicaţia să ruleze ",
    "LAUNCH_A1"=> "Mergeţi la <span class=\"code\">System Preferences > Security > Allow Apps downloaded from > Anywhere</span> şi încercaţi să porniţi Popcorn Time înca odată.",
    "LAUNCH_Q2"=> "S-ar putea să nu aveţi drepturile necesare pe calculatorul pe care îl utilizaţi",
    "LAUNCH_A2"=> "Deschideţi un terminal şi scrieţi:",
    "STUCK_Q"=> "Aplicaţia s-a blocat la \"Te rugăm să aștepți...\"",
    "STUCK_A"=> "API-ul folosit de aplicaţie s-ar putea să fie blocat în ţara dumneavoastră.<a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Aşa cum s-a întămplat în UK</a>.",
    "SUBS_Q"=> "De ce nu pot să aleg o subtitrare?",
    "SUBS_A"=> "S-ar putea să trebuiească să aşteptaţi ca informaţiile despre film să se încarce (coperta, descrierea, durata, etc...) .",
    "BUILDS_Q"=> "Veţi avea versiuni pentru Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "Momentan ne concentrăm pe versiunea de desktop aşa că nu vom lansa o versiune pentru altă platformă în viitorul apropiat.",
    "DEVICES_Q"=> "Aplicaţia funcţionează pe Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Momentan aplicaţia este compilată numai pentru Win/Linux32/Linux64/Mac dar dacă vrei să încerci eşti invitatul nostru.",
    "SITE_Q"=> "Vă schimbaţi site-ul/repo-ul extrem de des, unde este cel mai bun loc pentru a vă găsi?",
    "SITE_A"=> "Din păcate aplicaţia trece printr-o perioadă mai tumultoasă, cel mai bun loc unde ne puteţi găsi este IRC-ul nostru."
);
?>