<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Oglejte si filme s torentov takoj",
    "TITLE_FAQ"=> "Pogosto zastavljena vprašanja",
    "TITLE_TOS"=> "Pogoji delovanja",
    "TITLE_DL"=> "Prenos",
    "SITE_DESC"=> "Presokoči prenose! Oglejte si najboljše filme takoj v HD, s podnapisi, zastojn! Na razpolagu za Windows, Mac in Linux.",
    "HEADER"=> "Oglejte si filme s torentov takoj",
    "SUBHEADER"=> "Zaenkrat v Beta, ampak kar naprej in poskusite!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Prenesi Beta %s",
    "DL_DESC_WIN"=> "Za Windows 7 in višje",
    "DL_DESC_MAC"=> "Za Mac OSX 10.6 in višje",
    "DL_DESC_LIN32"=> "Za 32-bit Linux Uporabnike",
    "DL_DESC_LIN64"=> "Za 64-bit Linux Uporabnike",
    "DL_THANKYOU"=> "Hvala ker uporabljate Popcorn Time",
    "DL_STARTING_1"=> "Vaš prenos se bo pravkar pričel.",
    "DL_STARTING_2"=> "Klikni tukaj",
    "DL_STARTING_3"=> "Če se vaš prenos ni pričel.",
    "MAIL_SUBSCRIBE"=> "Naročite se na naš uraden seznam za e-pošto ",
    "MAIL_EMAIL"=> "Elektronski Naslov",
    "MAIL_SUBSCRIBE_BTN"=> "Naročite se",
    "DISCLAIMER_TITLE"=> "Popcorn Time predvaja Filme s Torentov",
    "DISCLAIMER_DESC"=> "Prenos avtorskega materiala je lahko nelagalno v vaši državi. Uporaba na lastno odgovornost.",
    "FEAT_MOVIES"=> "Dobri filmi",
    "FEAT_MOVIES_DESC"=> "Mi konstantno iščemo po internetu najboljše torente po najpomembnejših straneh.",
    "FEAT_NORESTRICTION"=> "Brez omejitev",
    "FEAT_NORESTRICTION_DESC"=> "Oglejte si katerikoli film kolikokrat si želite. Vse kar potrebujete da začnete je ustrezno internetno povezavo.",
    "FEAT_CATALOGUE"=> "Super katalog",
    "FEAT_CATALOGUE_DESC"=> "Če je film kjerkoli na razpolagu, Popcorn Time bo najdel najboljšo mogočo verzijo in začel predvajati nemudoma.",
    "FEAT_QUALITY"=> "Najboljša kvaliteta",
    "FEAT_QUALITY_DESC"=> "Oglejte si film takoj v HD in s podnapisi. In potem nadaljujte z ogledom.",
    "FEAT_BEST"=> "Najboljše pa je to... Da je zastojn!",
    "HOW_TITLE"=> "Je težko verjeti?",
    "HOW_DESC"=> "Poglejte si kako enostavno deluje...",
    "HOW_1"=> "Odprite PT & izberite film",
    "HOW_2"=> "Izberite HD in Podnapise",
    "HOW_3"=> "Pritisnite play in uživajte!",
    "GET_TITLE"=> "Popolnoma nov način za ogled filmov",
    "GET_DESC"=> "Vi samo poskrbite za kokice & ostalo prepustite nam.",
    "FOOTER"=> "Narejene s strani <span><3</span> kupa piflarčkov iz Celega Sveta"
);

$langfaq = Array(
    "WARNING_1"=> "Za popolno doživetje, se vedno prepričajte da ste v pogonu",
    "WARNING_2"=> "Najnovejša Popcorn Time verzija.",
    "WARNING_3"=> "Naše edina uradna stran je",
    "WARNING_4"=> "(Za zdaj). Ne prenašajte aplikacije od kod drugod, ker kar nekaj ponaredkov kroži naokrog.",
    "TITLE"=> "Pogosto Zastavljena Vprašanja",
    "DESC_1"=> "Popcorn Time! je rezultat veliko ustvarjalcev in oblikovalcev, ki so združili skupaj veliko API-jev, da bi omogočili doživetje gledanje filmov iz torentov na naj enostavnejši način.",
    "DESC_2"=> "Mi smo odprto kodni projekt. Mi prihajamo iz celega sveta. Mi imamo radi naše filme. In fant, kako radi imamo kokice.",
    "LEGAL_Q"=> "Ali je to legalno?",
    "LEGAL_A"=> "Pravzaprav je odvisno od kod prihajaš. Še enkrat: mi uporabljamo torente, zato če vam resno ni vseeno, potem je najbolje da poguglajte kakšna je situacija glede legalnosti okoli uporabe tega protokola, tam kjer živite.",
    "SEED_Q"=> "Popcorn Time deluje z uporabo torentov, dovolj pošteno. Ali sejem medtem ko gledam film?",
    "SEED_A"=> "Res je. Prenašal boš bit po bit filma tako dolgo dokler boš gledal Popcorn Time.",
    "STORAGE_Q"=> "Kaj se zgodi s filmi potem ko končam?",
    "STORAGE_A"=> "Vaši filmi bodo ostali pokopani v skriti mapi nekje na vašem pogonu dokler ponovno ne zaženete vašega računalnika. Potem bodo izbrisane za vedno. ",
    "UPDATE_Q"=> "Ali bo tudi novejša verzija?",
    "UPDATE_A"=> "Vsekakor. Ampak jo boste morali prenesti prostoročno. Ampak ne bojte se! Če uporabljate verzijo Beta 2, boste obveščeni znotraj same aplikacije. Razen tega, vas bomo obveščali tudi preko Twiterja. ",
    "MOVIES_Q"=> "Kako to da imate najnovejše filme?",
    "MOVIES_A"=> "Mi iščemo filme ki so naloženi na YIFY. Najbolje da vprašajte njih same kako urejajo te zadeve.",
    "LANG_Q"=> "Ali boste dodajali filme ki so v mojem jeziku?",
    "LANG_A"=> "Velika verjetnost je da bodo skoraj vsi (če ne kar vsi) filmi ki bodo na razpolagu na Popcorn Time v Angleščini. Ampak, jeziki za podnapise in za samo aplikacijo bodo konstantno dodani s strani vaših prijaznih prispevajalcev.",
    "LAUNCH_Q"=> "Zakaj ne morem zagnati Popcorn Time?",
    "LAUNCH_Q1"=> "Vaš sistem mogoče preprečuje zagon nepodpisanim aplikacijam",
    "LAUNCH_A1"=> "Idite na <span class=\"code\">System Preferences > Security > Allow Apps downloaded from > Anywhere</span> in poskusite zagnati Popcorn Time! ponovno.",
    "LAUNCH_Q2"=> "Lahko da nimate dovolj Privilegijev kot Uporabnik",
    "LAUNCH_A2"=> "Odprite Terminal, in tipkajte:",
    "STUCK_Q"=> "Ne morem priti mimo začetne ''Prosimo počakajte...'' slike",
    "STUCK_A"=> "Ali je možno da vaš ponudnik internetnih storitev blokira API katerega uporablja tale aplikacija. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Like this Black list in UK</a>.",
    "SUBS_Q"=> "Zakaj ne morem izbrati podnapisov?",
    "SUBS_A"=> "Mogoče boste morali počakati dokler se ne zberejo vsi podatki za film (ovitek, povzetek, dolžina, itd...). Včasih je lahko kaj drugega.",
    "BUILDS_Q"=> "Ali razmišljate da bi izdali tudi za Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "Naši napori so trenutno uperjeni v izdelavo najboljše namizne aplikacije za ogled filmov s torentov. Zato izdaja verzij za druge naprave ni v našem takojšnjem načrtu.",
    "DEVICES_Q"=> "Ali aplikacija deluje na Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Zaenkrat je aplikacija prevedena samo za Win/Linux32/Linux64/Mac ampak če hočete lahko poskusite z uporabo ARM kar naprej!",
    "SITE_Q"=> "Vi spreminja stran/repo pogosteje kot nekateri spodnje perilo, na katerem mestu je najboljše začeti?",
    "SITE_A"=> "Res je, aplikacija je imela težke čase, najboljše mesto za najnovejše novice za zdaj je IRC kanal."
);
?>