<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Kolla på torrentfilmer direkt",
    "TITLE_FAQ"=> "Vanliga frågor och svar",
    "TITLE_TOS"=> "Användarvillkor",
    "TITLE_DL"=> "Nerladdning",
    "SITE_DESC"=> "Skippa nerladdningarna! Titta på de bästa filmerna direkt i HD, med undertext, gratis! Tillgängligt för Windows, Mac och Linux.",
    "HEADER"=> "Kolla på torrentfilmer direkt",
    "SUBHEADER"=> "Just nu i beta, men du kan prova det redan nu!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Ladda ner Beta %s",
    "DL_DESC_WIN"=> "För Windows 7 och uppåt",
    "DL_DESC_MAC"=> "För Mac OSX 10.6 och uppåt",
    "DL_DESC_LIN32"=> "För 32-bitars Linuxanvändare",
    "DL_DESC_LIN64"=> "För 64-bitars Linuxanvändare",
    "DL_THANKYOU"=> "Tack för att du använder Popcorn Time",
    "DL_STARTING_1"=> "Din nerladdning startar snart.",
    "DL_STARTING_2"=> "Klicka här",
    "DL_STARTING_3"=> "om din nerladdning inte startar.",
    "MAIL_SUBSCRIBE"=> "Prenumerera på vår officiella mailinglista",
    "MAIL_EMAIL"=> "Emailaddress",
    "MAIL_SUBSCRIBE_BTN"=> "Prenumerera",
    "DISCLAIMER_TITLE"=> "Popcorn Time streamar filmer från Torrents",
    "DISCLAIMER_DESC"=> "Nedladdning av upphovsrättsskyddat material kan vara olagligt i ditt land. Använd på egen risk.",
    "FEAT_MOVIES"=> "Bra filmer",
    "FEAT_MOVIES_DESC"=> "Vi söker ständigt efter de bästa torrents över hela nätet från de viktigaste webbsidorna.",
    "FEAT_NORESTRICTION"=> "Inga restriktioner",
    "FEAT_NORESTRICTION_DESC"=> "Kolla på vilken film som helst hur många gånger som helst. All du behöver är en internetuppkoppling.",
    "FEAT_CATALOGUE"=> "Toppen utbud",
    "FEAT_CATALOGUE_DESC"=> "Om filmen existerar på nätet så kommer Popcorn Time att hitta den bästa versionen och börja streama den direkt.",
    "FEAT_QUALITY"=> "Bästa möjliga kvaliteten",
    "FEAT_QUALITY_DESC"=> "Kolla på film direkt i HD med undertext. Och fortsätt sen att kolla!",
    "FEAT_BEST"=> "Bäst av allt... det är gratis!",
    "HOW_TITLE"=> "Svårt att tro?",
    "HOW_DESC"=> "Kolla hur enkelt det fungerar...",
    "HOW_1"=> "Öppna PT och välj en film",
    "HOW_2"=> "Välj upplösning och undertext",
    "HOW_3"=> "Tryck på play och njut!",
    "GET_TITLE"=> "Ett helt nytt sätt att kolla på film",
    "GET_DESC"=> "Fixa bara popcornen så tar vi hand om resten.",
    "FOOTER"=> "Gjord med <span>&lt;3</span> utav en massa nördar runt hela världen"
);

$langfaq = Array(
    "WARNING_1"=> "För bästa upplevelsen så se till att du alltid kör",
    "WARNING_2"=> "den senaste versionen utav Popcorn Time.",
    "WARNING_3"=> "Våran enda officiella sida är",
    "WARNING_4"=> "(just nu). Skaffa inte appen från någon annan hemsida då det finns massa fejksidor.",
    "TITLE"=> "Vanliga frågor och svar",
    "DESC_1"=> "Popcorn Time! är resultatet av många utvecklare och designers kombinering utav ett gäng APIn för att göra upplevelsen av att titta på torrent filmer så enkelt som möjligt.",
    "DESC_2"=> "Vi är ett open source projekt. Vi är från hela världen. Vi älskar filmer. Och vi gillar verkligen popcorn.",
    "LEGAL_Q"=> "Är detta legalt?",
    "LEGAL_A"=> "Det beror på vart du kommer ifrån. Ännu en gång: Vi använder torrents, så om du verkligen bryr dig så borde du googla den legala situationen på detta där du bor.",
    "SEED_Q"=> "Popcorn Time fungerar genom att använda torrents, betyder det att jag laddar upp medan jag kollar på filmen?",
    "SEED_A"=> "Ja det gör du. Du kommer att konstant ladda upp filmen medan du kollar på den genom Popcorn Time.",
    "STORAGE_Q"=> "Vad händer med filmerna efter att jag har kollat klart på dem?",
    "STORAGE_A"=> "Filmerna kommer att finnas temporärt på din dator tills du har startat om den. Sen försvinner dem.",
    "UPDATE_Q"=> "Kommer det att komma en ny version?",
    "UPDATE_A"=> "Absolut. Du kommer dock att behöva uppdatera manuellt. Oroa dig inte, om du är på version Beta 2 så får du en notis i appen om att det finns en uppdatering. Uppdateringinformation finns också på twitter.",
    "MOVIES_Q"=> "Hur kan ni ha de senaste filmerna?",
    "MOVIES_A"=> "Vi letar efter filmer som blivit uppladade av YIFY. Du borde fråga dem hur de hanterar det!",
    "LANG_Q"=> "Kommer ni att lägga till filmer i mitt språk?",
    "LANG_A"=> "Med största sannolikhet kommer de flesta (om inte alla) filmer att vara på engelska. Dock läggs språk för undertexter och själva appen konstant till av våra frivilliga kontributörer.",
    "LAUNCH_Q"=> "Värför kan jag inte starta Popcorn Time?",
    "LAUNCH_Q1"=> "Ditt system kanske hindrar osignade appar från att köra",
    "LAUNCH_A1"=> "Gå till <span class=\"code\">Systeminställningar > Säkerhet och integritet > Tillåt appar nedladdade från > Var som helst</span> och försök att starta Popcorn Time! igen.",
    "LAUNCH_Q2"=> "Du kanske inte har tillräckliga systemrättigheter",
    "LAUNCH_A2"=> "Öppna en terminal och skriv:",
    "STUCK_Q"=> "Jag sitter fast på den första \"Please wait...\"-skärmen",
    "STUCK_A"=> "Det är möjligt att din internetleverantör blockerar den API appen använder. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Här är en svartlista för storbrittanien</a>.",
    "SUBS_Q"=> "Varför kan jag inte välja undertexter?",
    "SUBS_A"=> "Du kan behöva vänta tills all filmdata (omslag, summering, längd, osv...) är hämtad. Ibland kan det vara något annat!",
    "BUILDS_Q"=> "Funderar ni på att lansera appen för Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "Vår energi läggs just nu på att skapa den bästa desktop-appen för att se på filmer. Att lansera versioner för andra enheter är inte planerat för tillfället.",
    "DEVICES_Q"=> "Fungerar appen på Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Just nu är appen bara kompilerad för Win/Linux32/Linux64/Mac men om du vill testa att köra den på ARM så kör på!",
    "SITE_Q"=> "Ni byter sida/repo oftare än vissa byter underkläder, vilket är det bästa stället att starta?",
    "SITE_A"=> "Ja, appen har varit genom svåra tider. Det bästa stället är just nu i vår IRC kanal."
);
?>
