<?php
$langsite = Array(
    // Site description in the title bar
    "TITLE_INDEX"=> "Kolla på torrent filmer direkt",
    "TITLE_FAQ"=> "Vanliga frågor och svar",
    "TITLE_TOS"=> "Användarvillkor",
    "TITLE_DL"=> "Nerladdning",
    "SITE_DESC"=> "Skippa nerladdningarna! Kolla på dom bästa filmerna direkt i HD, med undertext, gratis! Tillgängligt för Windows, Mac och Linux.",
    "HEADER"=> "Kolla på torrent filmer direkt",
    "SUBHEADER"=> "Just nu i beta, men prova det nu!",
    // %s replaced with version number
    "BTN_DOWNLOAD"=> "Ladda ner Beta %s",
    "DL_DESC_WIN"=> "För Windows 7 och uppåt",
    "DL_DESC_MAC"=> "För Mac OSX 10.6 och uppåt",
    "DL_DESC_LIN32"=> "För 32-bitars Linux Användare",
    "DL_DESC_LIN64"=> "För 64-bitars Linux Användare",
    "DL_THANKYOU"=> "Tack för att du använder Popcorn Time",
    "DL_STARTING_1"=> "Din nerladdning är på väg att starta.",
    "DL_STARTING_2"=> "Klicka här",
    "DL_STARTING_3"=> "om din nerladdning inte startade.",
    "MAIL_SUBSCRIBE"=> "Prenumerera på vår officiella mailing list",
    "MAIL_EMAIL"=> "Email Address",
    "MAIL_SUBSCRIBE_BTN"=> "Prenumerera",
    "DISCLAIMER_TITLE"=> "Popcorn Time streamar filmer från Torrents",
    "DISCLAIMER_DESC"=> "Nedladdning av upphovsrättsskyddat material kan vara olagligt i ditt land. Använd på egen risk.",
    "FEAT_MOVIES"=> "Bra filmer",
    "FEAT_MOVIES_DESC"=> "Vi söker ständigt efter de bästa torrents över hela nätet från de viktigaste webbsidorna.",
    "FEAT_NORESTRICTION"=> "Inga restriktioner",
    "FEAT_NORESTRICTION_DESC"=> "Kolla på vilken film som helst hur många gånger som helst. All du behöver är en internetuppkoppling.",
    "FEAT_CATALOGUE"=> "Toppen utbud",
    "FEAT_CATALOGUE_DESC"=> "Om filmen existerar på nätet så kommer Popcorn Time att hitta den bästa versionen och börja strömma den direkt.",
    "FEAT_QUALITY"=> "Bästa möjliga kvaliteten",
    "FEAT_QUALITY_DESC"=> "Kolla på film direkt i HD med undertext. Och fortsätt sen att kolla!",
    "FEAT_BEST"=> "Bäst av allt... det är gratis!",
    "HOW_TITLE"=> "Svårt att tro?",
    "HOW_DESC"=> "Kolla hur enkelt det fungerar...",
    "HOW_1"=> "Öppna PT och välj en film",
    "HOW_2"=> "Välj upplösning och undertext",
    "HOW_3"=> "Tryck på play och njut!",
    "GET_TITLE"=> "Ett helt nytt sätt att kolla på film",
    "GET_DESC"=> "Fixa bara popcornen så tar vi hand om resten.",
    "FOOTER"=> "Gjord med <span>&lt;3</span> utav en massa nördar runt hela världen"
);

$langfaq = Array(
    "WARNING_1"=> "För bästa upplevelsen så se till att du alltid kör",
    "WARNING_2"=> "den senaste versionen utav Popcorn Time.",
    "WARNING_3"=> "Våran enda officiella sida är",
    "WARNING_4"=> "(just nu). Skaffa inte appen från någon annan hemsida då det finns massa fejksidor.",
    "TITLE"=> "Vanliga frågor och svar",
    "DESC_1"=> "Popcorn Time! är resultatet av många utvecklare och designers kombinering utav ett gäng APIn för att göra upplevelsen av att titta på torrent filmer så enkelt som möjligt.",
    "DESC_2"=> "Vi är ett open source projekt. Vi är från hela världen. Vi älskar filmer. Och vi gillar verkligen popcorn.",
    "LEGAL_Q"=> "Är detta legalt?",
    "LEGAL_A"=> "Det beror på vart du kommer ifrån. Ännu en gång: Vi använder torrents, så om du verkligen bryr dig så borde du googla den legala situationen på detta där du bor.",
    "SEED_Q"=> "Popcorn Time fungerar genom att använda torrents, betyder det att jag seedar medans jag kollar på filmen?",
    "SEED_A"=> "Ja det gör du. Du kommer att konstant ladda upp filmen medans du kollar på den genom Popcorn Time.",
    "STORAGE_Q"=> "Vad händer med filmerna efter att jag har kollat klart på dem?",
    "STORAGE_A"=> "Filmerna kommer att finnas temporärt på din dator tills du har startat om den. Sen så försvinner dom.",
    "UPDATE_Q"=> "Kommer det att komma en ny version?",
    "UPDATE_A"=> "Most definitely. You're going to have to download it manually though. But fear not! If you're on version Beta 2, you'll be notified within the app. Other than that, we'll let you know through Twitter.",
    "MOVIES_Q"=> "Hur kan ni ha dom senaste filmerna?",
    "MOVIES_A"=> "We search for movies uploaded by YIFY. Better ask them how they are handling this!",
    "LANG_Q"=> "Kommer ni att lägga till filmer i mitt språk?",
    "LANG_A"=> "Chances are that most (if not all) of the movies available in Popcorn Time will be in English. However, languages for subtitles and the app itself are constantly being added by our lovely contributors.",
    "LAUNCH_Q"=> "Värför kan jag inte starta Popcorn Time?",
    "LAUNCH_Q1"=> "Ditt system kanske hindrar osignade appar från att köra",
    "LAUNCH_A1"=> "Go to <span class=\"code\">System Preferences > Security > Allow Apps downloaded from > Anywhere</span> and try to launch Popcorn Time! again.",
    "LAUNCH_Q2"=> "You may have not have enough User Priviliges",
    "LAUNCH_A2"=> "Open a Terminal, and type:",
    "STUCK_Q"=> "I can't get past the initial \"Please wait...\" screen",
    "STUCK_A"=> "It is possible that your internet provider block the API used by this app. <a href=\"http://en.wikipedia.org/wiki/Websites_blocked_in_the_United_Kingdom\">Like this Black list in UK</a>.",
    "SUBS_Q"=> "Why can't I select subtitles?",
    "SUBS_A"=> "You may have to wait until all of the movie data (cover, summary, length, etc...) is retrieved. Sometimes it may be something else!",
    "BUILDS_Q"=> "Thinking about launching for Android/iOS/Chromecast/Smart TVs/Commodore 64?",
    "BUILDS_A"=> "Our efforts are currently towards making the best desktop app for watching torrent movies. So launching versions for other devices is not in our inmediate roadmap.",
    "DEVICES_Q"=> "Is the app works on Raspberry Pi/ChomeBook/BeagleBone?",
    "DEVICES_A"=> "Currently the App compiled only for Win/Linux32/Linux64/Mac but if you want to try it on ARM go for it!",
    "SITE_Q"=> "You are changing site/repo more often than some underwear, which is the best place to start with?",
    "SITE_A"=> "Well yes, the App had difficult times, the best place for the latest info yet is the IRC channel."
);
?>